<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchComm Python API: i2c_spi_mpc04.I2cSpiMpc04 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchComm Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>i2c_spi_mpc04</b></li><li class="navelem"><a class="el" href="classi2c__spi__mpc04_1_1_i2c_spi_mpc04.html">I2cSpiMpc04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classi2c__spi__mpc04_1_1_i2c_spi_mpc04-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">i2c_spi_mpc04.I2cSpiMpc04 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Low-level TouchComm interface for I2C/SPI over MPC04.  
 <a href="classi2c__spi__mpc04_1_1_i2c_spi_mpc04.html#details">More...</a></p>

<p>Inherits object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb0fbecbd35715e0207e0c0f91836ba2"><td class="memItemLeft" align="right" valign="top"><a id="abb0fbecbd35715e0207e0c0f91836ba2" name="abb0fbecbd35715e0207e0c0f91836ba2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, protocol, vdd=1800, vddtx=1200, vled=3300, vpu=1800, debug=False, i2cAddr=None, spiMode=None, controller=0, controllerId=None, useAttn=True, bare_connection=False, speed=None, hasCrc=False, target_config=None)</td></tr>
<tr class="memdesc:abb0fbecbd35715e0207e0c0f91836ba2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor. <br /></td></tr>
<tr class="separator:abb0fbecbd35715e0207e0c0f91836ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6c9dafd0af66882cd954353c03738e"><td class="memItemLeft" align="right" valign="top"><a id="a3f6c9dafd0af66882cd954353c03738e" name="a3f6c9dafd0af66882cd954353c03738e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b> (self)</td></tr>
<tr class="memdesc:a3f6c9dafd0af66882cd954353c03738e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3f6c9dafd0af66882cd954353c03738e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76716a29551d2b499755134abc2d52be"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__spi__mpc04_1_1_i2c_spi_mpc04.html#a76716a29551d2b499755134abc2d52be">powerOn</a> (self)</td></tr>
<tr class="memdesc:a76716a29551d2b499755134abc2d52be"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn on power to the target device.  <a href="classi2c__spi__mpc04_1_1_i2c_spi_mpc04.html#a76716a29551d2b499755134abc2d52be">More...</a><br /></td></tr>
<tr class="separator:a76716a29551d2b499755134abc2d52be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f939bc45eb0d7fbcb3b1ae2787b090"><td class="memItemLeft" align="right" valign="top"><a id="ab8f939bc45eb0d7fbcb3b1ae2787b090" name="ab8f939bc45eb0d7fbcb3b1ae2787b090"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>powerOff</b> (self)</td></tr>
<tr class="memdesc:ab8f939bc45eb0d7fbcb3b1ae2787b090"><td class="mdescLeft">&#160;</td><td class="mdescRight">turn off power to the target device. <br /></td></tr>
<tr class="separator:ab8f939bc45eb0d7fbcb3b1ae2787b090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Low-level TouchComm interface for I2C/SPI over MPC04. </p>
<p >See also TouchComm, SpiSlurper </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a76716a29551d2b499755134abc2d52be" name="a76716a29551d2b499755134abc2d52be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76716a29551d2b499755134abc2d52be">&#9670;&nbsp;</a></span>powerOn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_spi_mpc04.I2cSpiMpc04.powerOn </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>turn on power to the target device. </p>
<p >Note that the MPC04 firmware requires VDD to be on in order for most commands to work, even for self-powered devices. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
