<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchComm Python API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchComm Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>spi_slurper</b></li><li class="navelem"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">SpiSlurper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">spi_slurper.SpiSlurper Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a775f453656a83b5be4b7fe134393378f">__del__</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a22ca9853e142dca0f27c0d073e3078af">__init__</a>(self, commandTimeout=1, spiMode=None, useAttn=True, debug=False, clockDivider=1, sendCommandClockDivider=0, enableAutoRead=True, hasCrc=None, bare_connection=False, controller=None)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a67897200e9fab8c94473da7bb00c2155">detectClockDivider</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#afc64bbdb5951d080808a30d833084427">detectCrc</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#ab08c0331b87b83f3ca3674b3afce5549">doCommand</a>(self, cmd, args=[0, 0, 0, 0], scalar=False, hook=lambda x :x)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a6021aaf04433a3e43282fa6a323478ca">execSendCommand</a>(self, cmd, args=[], maxWriteBytes=64)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a1af9e375ef0fbbaaff03a342a3318458">forceReadPacket</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a21f372a6f8a4d4a98b923b868f8d38b8">getATTNEnabled</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#af3802e70e7943651017c3b56137273e7">getATTNPolarity</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#ad48e741f9791504237bb79484e9a0230">getAutoReadEnabled</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#aabc703a03d41930beb1ae2aad8774c5f">getClockDivider</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#afde336d60beaae2fc7a2d2bea4dc939e">getMOSIReadState</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a0a61bba7e2fdd300a2dbe2b50d15de42">getParameter</a>(self, param)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a5a2eeadf2149b5f40e21fcde1a27f1d7">getPollingInterval</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a56a0985abeffee98ccc980b56e2e56c7">getReadTimeout</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a4839d56f7be7506ba51b29352dc13413">getTransactionHoldoff</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#ab2422a54c4b5533251de6946032d8b8d">getVersion</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a34e301df94430bcf863f4d6b23cc81b2">pause</a>(self, count)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#aa52e04c846e7d977b33dbc761b8743eb">processCommands</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a747b8d8fc711f42b3fcd77b6a9a64973">queueCommands</a>(self, newValue)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#ab8a7d9a9fc6ba7e90e109cf243770f93">read</a>(self, length)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a6150c1b3ba28471053414fef2a49a16e">reset</a>(self)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#acf61d6a79e67c2691b8ae75359a04915">sendCommand</a>(self, cmd, args=[], maxWriteBytes=64)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a2a45c1e176dd8bb2100db31d7f6a016a">setATTNEnabled</a>(self, value)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#ab4e7f4ef5263a64b309744b822f0d280">setATTNPolarity</a>(self, value)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#adf4d3c6b5db2936358c01e3444f3ddc6">setAutoReadEnabled</a>(self, value)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#af87888b724ed211dd8f84defe5b1d8cf">setClockDivider</a>(self, value)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#aaba6c5111a9c75ffb29d257159b80ea2">setMOSIReadState</a>(self, value)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a3201b424e366e89dbe0b1fbc0ce41f86">setParameter</a>(self, param, value)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#ae1f83b43c889a0e6999bfd460b36a483">setPollingInterval</a>(self, value)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a1e0f38b86d931b2c074f91a2ac5c74ee">setReadTimeout</a>(self, value)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#ae8fbfa129a2579eb618564030e5afa01">setTransactionHoldoff</a>(self, value)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#aacbc8d2dffcb163d835b60a3ce30170f">waitForCommandResponse</a>(self, cmd, sequence)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a479b6fc22b89b239ed8238717cb735dc">write</a>(self, writeValues)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#ad2dc687911c3e5f93e19f6eaa18e8a3c">writeAndRead</a>(self, writeValues)</td><td class="entry"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">spi_slurper.SpiSlurper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
