<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchComm Python API: ftd2xx.ftd2xx.FTD2XX Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchComm Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceftd2xx.html">ftd2xx</a></li><li class="navelem"><a class="el" href="namespaceftd2xx_1_1ftd2xx.html">ftd2xx</a></li><li class="navelem"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">FTD2XX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ftd2xx.ftd2xx.FTD2XX Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for communicating with an FTDI device.  
 <a href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#details">More...</a></p>

<p>Inherits object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae67d0022305dd7129339efb6052f5a6f"><td class="memItemLeft" align="right" valign="top"><a id="ae67d0022305dd7129339efb6052f5a6f" name="ae67d0022305dd7129339efb6052f5a6f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, handle)</td></tr>
<tr class="memdesc:ae67d0022305dd7129339efb6052f5a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of the <a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html" title="Class for communicating with an FTDI device.">FTD2XX</a> class with the given device handle and populate the device info in the instance dictionary. <br /></td></tr>
<tr class="separator:ae67d0022305dd7129339efb6052f5a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aef8f8d59a292ea0144629fac02a600"><td class="memItemLeft" align="right" valign="top"><a id="a7aef8f8d59a292ea0144629fac02a600" name="a7aef8f8d59a292ea0144629fac02a600"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>close</b> (self)</td></tr>
<tr class="memdesc:a7aef8f8d59a292ea0144629fac02a600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the device handle. <br /></td></tr>
<tr class="separator:a7aef8f8d59a292ea0144629fac02a600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d31aa885ea9a61bf40e67345f1137e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a2d31aa885ea9a61bf40e67345f1137e2">read</a> (self, nchars, raw=True)</td></tr>
<tr class="memdesc:a2d31aa885ea9a61bf40e67345f1137e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read up to nchars bytes of data from the device.  <a href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a2d31aa885ea9a61bf40e67345f1137e2">More...</a><br /></td></tr>
<tr class="separator:a2d31aa885ea9a61bf40e67345f1137e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb89feea01af26ee2eb22ef4f0c6b4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#aadb89feea01af26ee2eb22ef4f0c6b4a">write</a> (self, data)</td></tr>
<tr class="memdesc:aadb89feea01af26ee2eb22ef4f0c6b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the data to the device.  <a href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#aadb89feea01af26ee2eb22ef4f0c6b4a">More...</a><br /></td></tr>
<tr class="separator:aadb89feea01af26ee2eb22ef4f0c6b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264ea73e08290130346dc841afff3f8e"><td class="memItemLeft" align="right" valign="top"><a id="a264ea73e08290130346dc841afff3f8e" name="a264ea73e08290130346dc841afff3f8e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ioctl</b> (self)</td></tr>
<tr class="memdesc:a264ea73e08290130346dc841afff3f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. <br /></td></tr>
<tr class="separator:a264ea73e08290130346dc841afff3f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc4ea8cce1fe3db1623d020c6b273d"><td class="memItemLeft" align="right" valign="top"><a id="a0ddc4ea8cce1fe3db1623d020c6b273d" name="a0ddc4ea8cce1fe3db1623d020c6b273d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setBaudRate</b> (self, baud)</td></tr>
<tr class="memdesc:a0ddc4ea8cce1fe3db1623d020c6b273d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the baud rate. <br /></td></tr>
<tr class="separator:a0ddc4ea8cce1fe3db1623d020c6b273d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22833570bb06daa3333d38f0d6c03e60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a22833570bb06daa3333d38f0d6c03e60">setDivisor</a> (self, div)</td></tr>
<tr class="memdesc:a22833570bb06daa3333d38f0d6c03e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock divider.  <a href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a22833570bb06daa3333d38f0d6c03e60">More...</a><br /></td></tr>
<tr class="separator:a22833570bb06daa3333d38f0d6c03e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c91819405e2b10b7e96b26e025347e"><td class="memItemLeft" align="right" valign="top"><a id="a63c91819405e2b10b7e96b26e025347e" name="a63c91819405e2b10b7e96b26e025347e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setDataCharacteristics</b> (self, wordlen, stopbits, parity)</td></tr>
<tr class="memdesc:a63c91819405e2b10b7e96b26e025347e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data characteristics for UART. <br /></td></tr>
<tr class="separator:a63c91819405e2b10b7e96b26e025347e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ee94dd20cf8fee810e18e6f1935381"><td class="memItemLeft" align="right" valign="top"><a id="a72ee94dd20cf8fee810e18e6f1935381" name="a72ee94dd20cf8fee810e18e6f1935381"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>resetDevice</b> (self)</td></tr>
<tr class="memdesc:a72ee94dd20cf8fee810e18e6f1935381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the device. <br /></td></tr>
<tr class="separator:a72ee94dd20cf8fee810e18e6f1935381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86bd5d17b6dec95be8dea169db997cf6"><td class="memItemLeft" align="right" valign="top"><a id="a86bd5d17b6dec95be8dea169db997cf6" name="a86bd5d17b6dec95be8dea169db997cf6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getQueueStatus</b> (self)</td></tr>
<tr class="memdesc:a86bd5d17b6dec95be8dea169db997cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of bytes in receive queue. <br /></td></tr>
<tr class="separator:a86bd5d17b6dec95be8dea169db997cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f8471c152e77da7017f9f51276f067"><td class="memItemLeft" align="right" valign="top"><a id="ab9f8471c152e77da7017f9f51276f067" name="ab9f8471c152e77da7017f9f51276f067"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getStatus</b> (self)</td></tr>
<tr class="memdesc:ab9f8471c152e77da7017f9f51276f067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a 3-tuple of rx queue bytes, tx queue bytes and event status. <br /></td></tr>
<tr class="separator:ab9f8471c152e77da7017f9f51276f067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2d7004c730e7c4d9e33d58bf9cd7ce"><td class="memItemLeft" align="right" valign="top"><a id="a1c2d7004c730e7c4d9e33d58bf9cd7ce" name="a1c2d7004c730e7c4d9e33d58bf9cd7ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getDeviceInfo</b> (self)</td></tr>
<tr class="memdesc:a1c2d7004c730e7c4d9e33d58bf9cd7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a dictionary describing the device. <br /></td></tr>
<tr class="separator:a1c2d7004c730e7c4d9e33d58bf9cd7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09d0d053b6c86151b5aca0cc34e6355"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#af09d0d053b6c86151b5aca0cc34e6355">eeProgram</a> (self, <a class="el" href="namespaceftd2xx_1_1ftd2xx.html#a672a8710024a8c37587459a0a4692a29">progdata</a>=None, *args, **kwds)</td></tr>
<tr class="memdesc:af09d0d053b6c86151b5aca0cc34e6355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program the EEPROM with custom data.  <a href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#af09d0d053b6c86151b5aca0cc34e6355">More...</a><br /></td></tr>
<tr class="separator:af09d0d053b6c86151b5aca0cc34e6355"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for communicating with an FTDI device. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af09d0d053b6c86151b5aca0cc34e6355" name="af09d0d053b6c86151b5aca0cc34e6355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09d0d053b6c86151b5aca0cc34e6355">&#9670;&nbsp;</a></span>eeProgram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ftd2xx.ftd2xx.FTD2XX.eeProgram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>progdata</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program the EEPROM with custom data. </p>
<p >If SerialNumber is null, a new serial number is generated from ManufacturerId </p>

</div>
</div>
<a id="a2d31aa885ea9a61bf40e67345f1137e2" name="a2d31aa885ea9a61bf40e67345f1137e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d31aa885ea9a61bf40e67345f1137e2">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ftd2xx.ftd2xx.FTD2XX.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nchars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>raw</em> = <code>True</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read up to nchars bytes of data from the device. </p>
<p >Can return fewer if timedout. Use getQueueStatus to find how many bytes are available </p>

</div>
</div>
<a id="a22833570bb06daa3333d38f0d6c03e60" name="a22833570bb06daa3333d38f0d6c03e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22833570bb06daa3333d38f0d6c03e60">&#9670;&nbsp;</a></span>setDivisor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ftd2xx.ftd2xx.FTD2XX.setDivisor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the clock divider. </p>
<p >The clock will be set to 6e6/(div + 1). </p>

</div>
</div>
<a id="aadb89feea01af26ee2eb22ef4f0c6b4a" name="aadb89feea01af26ee2eb22ef4f0c6b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb89feea01af26ee2eb22ef4f0c6b4a">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ftd2xx.ftd2xx.FTD2XX.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send the data to the device. </p>
<p >Data must be a string representing the bytes to be sent </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
