<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchComm Python API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchComm Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touch_comm</b></li><li class="navelem"><a class="el" href="classtouch__comm_1_1_touch_comm.html">TouchComm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">touch_comm.TouchComm Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#ae195c9465e431e8877e2a2b0592212d3">__init__</a>(self, protocol, resetOnConnect=True, jsonFile=None, hexFile=None, packratCachePath=None, **kwargs)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#ace6471b300efe2fc39ce1d3b05a1171c">clearErrorCounters</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a712a3e163561c87bc911c8a98b70adc8">close</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#ada527e8546d765ac511b7650f4e60647">commitConfig</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a42564ed634d8c5d2421ad761fd184c4d">connect</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a4735e1db1cb7385d94fdea2e49346c82">disablePrinting</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a7c15329392d3230801ccff9452e494b5">disableReport</a>(self, rp_id)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#af86300e5710a5700cb75c2f4c1de22a2">disableReportBuffering</a>(self, buffer_id)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a0792f7a5ab8d84f50310af6b9e0897ab">enablePrinting</a>(self, verbose=False)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a540af65d7673026892f96f8c4c4b43fd">enableReport</a>(self, rp_id)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a27a1e490e08fac3d1bb71f11b8fb6887">enableReportBuffering</a>(self, buffer_id)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a65cadbd38d756db25e2823c741d72df7">enterBootloaderMode</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a2d507175e60ba686989a7c18f7311c24">enterDeepSleep</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#aabdf34328fb2677302b5e57c255044fe">enterParkingMode</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#ae53d9604dfdbe8c0034119ad68f1c636">eraseFlash</a>(self, start, count, wait_for_res_ok=True)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#aa32fe4050608beb5115139e2a49042f5">exitDeepSleep</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#aef044cbbbf6f29033d048721d8ad17cd">exitParkingMode</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a590e9b22387cd80f2113f11fcfe5e958">getAppInfo</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a1319dd510646db793393022c2774a14d">getBootInfo</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a5b666cdbf3b9edee5698fb70044119ed">getDataLocation</a>(self, data_type)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a6dd0cd15bd0db6aa42c7df071d8e0e20">getDynamicConfig</a>(self, timeout=3)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a225e12ddbbffe3938ddac4e551ea5a6a">getErrorCounters</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a551d616f78bee81e99509ccc4f43b142">getFeatures</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a65768fdc630bc19e7855dff0565400a7">getPacket</a>(self, timeout=3)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a08a568c5716ccad9cfde862ed5f04f0c">getReport</a>(self, timeout=3)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#ad0974be8884d85267b57ba1c66a840ca">getResponse</a>(self, timeout=3, wait_for_res_ok=False)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#aa0bd95508d3e33a14aeb134cc5d13c98">getSlurperInfo</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#aa9f7d18450aa84dd5a5e3f02ed3e85f1">getStaticConfig</a>(self, timeout=3)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#adb8d6825e192b75edcc1fe790412747a">getTouchInfo</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a85ce550ee4e5fa50fd00578175f2e811">getTouchReportConfig</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#ad8532ac3bcf8fa4af5c88bcff9bab46d">identify</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a1a94b8468ea9ca019f584776f87ac73c">invalidateState</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#adb339435d59576acd8012b7d639d7baf">make</a>(protocols=['mpc04_spi_slurper', 'spi_slurper', 'i2c', 'spi', 'report_streamer'], **kwargs)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a68b6524feac3d9d21db5d436fc4264ba">productionTest</a>(self, testID)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a2388ddc25be636c4378eeb96c88a7443">readFlash</a>(self, addr, count)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#ac7970f5f81f1173c1d8f45aa55b5288e">readProtectedFlash</a>(self, addr, count)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a7e42015702accf3c12b48b66dbd47e68">readRam</a>(self, addr, length)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a8c24c7e56078612f114c6cc2a33c936a">readRegister</a>(self, addr)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a8db242639574aab9accca9effaa13251">readVariable</a>(self, var)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a8ead6dac3e71d0fed68ba19452c76aee">reflashImageFile</a>(self, imageFile)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a01799821ca5c71398191daa05adbe706">requestFrame</a>(self, requestedFrameType)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#aaa479339a583b7b476647a3569ea9f33">reset</a>(self, timeout=3)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a76807fb869e4fd665e398cf6edd689b0">rezero</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#ab0501f568f576e32fc61650763e08e35">runApplicationFirmware</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#aa68b9a2f8bf32e49d34b77ceab269320">sendCommand</a>(self, cmd, args=[])</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a34ba0f2d3fde8593a6d7b00ef249e7c2">setAlgorithmControls</a>(self, cfg)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a9fc4c1f413b8ab985e0dd772b6333e23">setConfigId</a>(self, configId)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a67e4f39eb3422191c62f715ed159150d">setDynamicConfig</a>(self, cfg)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a284f6f08c7b3f3158c0dad2e81aa515a">setStaticConfig</a>(self, cfg)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#ac837cfdbb60a1062cfbb0e437f71f8ae">setTouchReportConfig</a>(self, cfg)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a0a8bb0e14e5dae7af11cc5c7aa939c46">startContinuousAcquisition</a>(self, frameType)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#ab78a3d9bef94df66592067091217bf17">startSingleAcquisition</a>(self, frameType)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a3008be8dd40b6445544c4f8f2c259664">stopAcquisition</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a3efcc90e4a16021653a42301311c484a">unlockPrivate</a>(self)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#ae9d5443933abe50e206922099d66439f">writeArrayAsynchronous</a>(self, w_id, vals)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a14c9e046b2c075547c6df59d3f9f3539">writeFlash</a>(self, start, values)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a108f78287eef225e8930660cfe6b495e">writeFlashUnencrypted</a>(self, start, values)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a9f897042aed2a641b1591b20dfdfb91d">writeFrameProgram</a>(self, values)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#ad6ddd71c418cc28c53e15d8c63519553">writeRegister</a>(self, addr, val)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a3f265abe8f3e0694e22352a66445b03a">writeRegisterMasked</a>(self, addr, mask, val)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#a664b962e0af57739f85f079d18edd055">writeVariable</a>(self, var, val)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#aad8bf1c8694c66d8b04733638fe21477">writeVariableAsynchronous</a>(self, var, val)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html#ae80adb8f69d0636fb944b0bd2efe810a">writeVariables</a>(self, ids, vals)</td><td class="entry"><a class="el" href="classtouch__comm_1_1_touch_comm.html">touch_comm.TouchComm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
