<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchComm Python API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchComm Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceftd2xx.html">ftd2xx</a></li><li class="navelem"><a class="el" href="namespaceftd2xx_1_1ftd2xx.html">ftd2xx</a></li><li class="navelem"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">FTD2XX</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">ftd2xx.ftd2xx.FTD2XX Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#ae67d0022305dd7129339efb6052f5a6f">__init__</a>(self, handle)</td><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a7aef8f8d59a292ea0144629fac02a600">close</a>(self)</td><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#af09d0d053b6c86151b5aca0cc34e6355">eeProgram</a>(self, progdata=None, *args, **kwds)</td><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a1c2d7004c730e7c4d9e33d58bf9cd7ce">getDeviceInfo</a>(self)</td><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a86bd5d17b6dec95be8dea169db997cf6">getQueueStatus</a>(self)</td><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#ab9f8471c152e77da7017f9f51276f067">getStatus</a>(self)</td><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a264ea73e08290130346dc841afff3f8e">ioctl</a>(self)</td><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a2d31aa885ea9a61bf40e67345f1137e2">read</a>(self, nchars, raw=True)</td><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a72ee94dd20cf8fee810e18e6f1935381">resetDevice</a>(self)</td><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a0ddc4ea8cce1fe3db1623d020c6b273d">setBaudRate</a>(self, baud)</td><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a63c91819405e2b10b7e96b26e025347e">setDataCharacteristics</a>(self, wordlen, stopbits, parity)</td><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a22833570bb06daa3333d38f0d6c03e60">setDivisor</a>(self, div)</td><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#aadb89feea01af26ee2eb22ef4f0c6b4a">write</a>(self, data)</td><td class="entry"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">ftd2xx.ftd2xx.FTD2XX</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
