<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchComm Python API: spi_slurper.SpiSlurper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchComm Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>spi_slurper</b></li><li class="navelem"><a class="el" href="classspi__slurper_1_1_spi_slurper.html">SpiSlurper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classspi__slurper_1_1_spi_slurper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">spi_slurper.SpiSlurper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Low-level TouchComm interface for SPI Slurper.  
 <a href="classspi__slurper_1_1_spi_slurper.html#details">More...</a></p>

<p>Inherits object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22ca9853e142dca0f27c0d073e3078af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a22ca9853e142dca0f27c0d073e3078af">__init__</a> (self, commandTimeout=1, spiMode=None, useAttn=True, debug=False, clockDivider=1, sendCommandClockDivider=0, enableAutoRead=True, hasCrc=None, bare_connection=False, controller=None)</td></tr>
<tr class="memdesc:a22ca9853e142dca0f27c0d073e3078af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create <a class="el" href="classspi__slurper_1_1_spi_slurper.html" title="Low-level TouchComm interface for SPI Slurper.">SpiSlurper</a> object.  <a href="classspi__slurper_1_1_spi_slurper.html#a22ca9853e142dca0f27c0d073e3078af">More...</a><br /></td></tr>
<tr class="separator:a22ca9853e142dca0f27c0d073e3078af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775f453656a83b5be4b7fe134393378f"><td class="memItemLeft" align="right" valign="top"><a id="a775f453656a83b5be4b7fe134393378f" name="a775f453656a83b5be4b7fe134393378f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__del__</b> (self)</td></tr>
<tr class="memdesc:a775f453656a83b5be4b7fe134393378f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a775f453656a83b5be4b7fe134393378f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf61d6a79e67c2691b8ae75359a04915"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#acf61d6a79e67c2691b8ae75359a04915">sendCommand</a> (self, cmd, args=[], maxWriteBytes=64)</td></tr>
<tr class="memdesc:acf61d6a79e67c2691b8ae75359a04915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a TouchComm command.  <a href="classspi__slurper_1_1_spi_slurper.html#acf61d6a79e67c2691b8ae75359a04915">More...</a><br /></td></tr>
<tr class="separator:acf61d6a79e67c2691b8ae75359a04915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6021aaf04433a3e43282fa6a323478ca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a6021aaf04433a3e43282fa6a323478ca">execSendCommand</a> (self, cmd, args=[], maxWriteBytes=64)</td></tr>
<tr class="memdesc:a6021aaf04433a3e43282fa6a323478ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform send command actions.  <a href="classspi__slurper_1_1_spi_slurper.html#a6021aaf04433a3e43282fa6a323478ca">More...</a><br /></td></tr>
<tr class="separator:a6021aaf04433a3e43282fa6a323478ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af9e375ef0fbbaaff03a342a3318458"><td class="memItemLeft" align="right" valign="top"><a id="a1af9e375ef0fbbaaff03a342a3318458" name="a1af9e375ef0fbbaaff03a342a3318458"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>forceReadPacket</b> (self)</td></tr>
<tr class="memdesc:a1af9e375ef0fbbaaff03a342a3318458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single TouchComm packet, without ignoring IDLE packets. <br /></td></tr>
<tr class="separator:a1af9e375ef0fbbaaff03a342a3318458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbc8d2dffcb163d835b60a3ce30170f"><td class="memItemLeft" align="right" valign="top"><a id="aacbc8d2dffcb163d835b60a3ce30170f" name="aacbc8d2dffcb163d835b60a3ce30170f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>waitForCommandResponse</b> (self, cmd, sequence)</td></tr>
<tr class="memdesc:aacbc8d2dffcb163d835b60a3ce30170f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a command response with a particular seuqence number. <br /></td></tr>
<tr class="separator:aacbc8d2dffcb163d835b60a3ce30170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c0331b87b83f3ca3674b3afce5549"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#ab08c0331b87b83f3ca3674b3afce5549">doCommand</a> (self, cmd, args=[0, 0, 0, 0], scalar=False, hook=lambda x :x)</td></tr>
<tr class="memdesc:ab08c0331b87b83f3ca3674b3afce5549"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a command and return its response.  <a href="classspi__slurper_1_1_spi_slurper.html#ab08c0331b87b83f3ca3674b3afce5549">More...</a><br /></td></tr>
<tr class="separator:ab08c0331b87b83f3ca3674b3afce5549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52e04c846e7d977b33dbc761b8743eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#aa52e04c846e7d977b33dbc761b8743eb">processCommands</a> (self)</td></tr>
<tr class="memdesc:aa52e04c846e7d977b33dbc761b8743eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all commands in queue and get the SPI slurper command responses.  <a href="classspi__slurper_1_1_spi_slurper.html#aa52e04c846e7d977b33dbc761b8743eb">More...</a><br /></td></tr>
<tr class="separator:aa52e04c846e7d977b33dbc761b8743eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b8d8fc711f42b3fcd77b6a9a64973"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a747b8d8fc711f42b3fcd77b6a9a64973">queueCommands</a> (self, newValue)</td></tr>
<tr class="memdesc:a747b8d8fc711f42b3fcd77b6a9a64973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the state of queing commands (command holdoff).  <a href="classspi__slurper_1_1_spi_slurper.html#a747b8d8fc711f42b3fcd77b6a9a64973">More...</a><br /></td></tr>
<tr class="separator:a747b8d8fc711f42b3fcd77b6a9a64973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2422a54c4b5533251de6946032d8b8d"><td class="memItemLeft" align="right" valign="top"><a id="ab2422a54c4b5533251de6946032d8b8d" name="ab2422a54c4b5533251de6946032d8b8d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> (self)</td></tr>
<tr class="memdesc:ab2422a54c4b5533251de6946032d8b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets SPI Slurper version number. <br /></td></tr>
<tr class="separator:ab2422a54c4b5533251de6946032d8b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150c1b3ba28471053414fef2a49a16e"><td class="memItemLeft" align="right" valign="top"><a id="a6150c1b3ba28471053414fef2a49a16e" name="a6150c1b3ba28471053414fef2a49a16e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (self)</td></tr>
<tr class="memdesc:a6150c1b3ba28471053414fef2a49a16e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the SPI Slurper. <br /></td></tr>
<tr class="separator:a6150c1b3ba28471053414fef2a49a16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e301df94430bcf863f4d6b23cc81b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#a34e301df94430bcf863f4d6b23cc81b2">pause</a> (self, count)</td></tr>
<tr class="memdesc:a34e301df94430bcf863f4d6b23cc81b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause between transaction for count * 200ns.  <a href="classspi__slurper_1_1_spi_slurper.html#a34e301df94430bcf863f4d6b23cc81b2">More...</a><br /></td></tr>
<tr class="separator:a34e301df94430bcf863f4d6b23cc81b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a61bba7e2fdd300a2dbe2b50d15de42"><td class="memItemLeft" align="right" valign="top"><a id="a0a61bba7e2fdd300a2dbe2b50d15de42" name="a0a61bba7e2fdd300a2dbe2b50d15de42"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getParameter</b> (self, param)</td></tr>
<tr class="memdesc:a0a61bba7e2fdd300a2dbe2b50d15de42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a run-time parameter. <br /></td></tr>
<tr class="separator:a0a61bba7e2fdd300a2dbe2b50d15de42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3201b424e366e89dbe0b1fbc0ce41f86"><td class="memItemLeft" align="right" valign="top"><a id="a3201b424e366e89dbe0b1fbc0ce41f86" name="a3201b424e366e89dbe0b1fbc0ce41f86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setParameter</b> (self, param, value)</td></tr>
<tr class="memdesc:a3201b424e366e89dbe0b1fbc0ce41f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a run-time parameter. <br /></td></tr>
<tr class="separator:a3201b424e366e89dbe0b1fbc0ce41f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc703a03d41930beb1ae2aad8774c5f"><td class="memItemLeft" align="right" valign="top"><a id="aabc703a03d41930beb1ae2aad8774c5f" name="aabc703a03d41930beb1ae2aad8774c5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getClockDivider</b> (self)</td></tr>
<tr class="memdesc:aabc703a03d41930beb1ae2aad8774c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current SCLK frequency as 40 MHz/(clock divider + 1) <br /></td></tr>
<tr class="separator:aabc703a03d41930beb1ae2aad8774c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87888b724ed211dd8f84defe5b1d8cf"><td class="memItemLeft" align="right" valign="top"><a id="af87888b724ed211dd8f84defe5b1d8cf" name="af87888b724ed211dd8f84defe5b1d8cf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setClockDivider</b> (self, value)</td></tr>
<tr class="memdesc:af87888b724ed211dd8f84defe5b1d8cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SCLK frequency as 40 MHz/(clock divider + 1) <br /></td></tr>
<tr class="separator:af87888b724ed211dd8f84defe5b1d8cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f372a6f8a4d4a98b923b868f8d38b8"><td class="memItemLeft" align="right" valign="top"><a id="a21f372a6f8a4d4a98b923b868f8d38b8" name="a21f372a6f8a4d4a98b923b868f8d38b8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getATTNEnabled</b> (self)</td></tr>
<tr class="memdesc:a21f372a6f8a4d4a98b923b868f8d38b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether ATTN is used for TouchComm reads. <br /></td></tr>
<tr class="separator:a21f372a6f8a4d4a98b923b868f8d38b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a45c1e176dd8bb2100db31d7f6a016a"><td class="memItemLeft" align="right" valign="top"><a id="a2a45c1e176dd8bb2100db31d7f6a016a" name="a2a45c1e176dd8bb2100db31d7f6a016a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setATTNEnabled</b> (self, value)</td></tr>
<tr class="memdesc:a2a45c1e176dd8bb2100db31d7f6a016a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether ATTN is used for TouchComm reads. <br /></td></tr>
<tr class="separator:a2a45c1e176dd8bb2100db31d7f6a016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3802e70e7943651017c3b56137273e7"><td class="memItemLeft" align="right" valign="top"><a id="af3802e70e7943651017c3b56137273e7" name="af3802e70e7943651017c3b56137273e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getATTNPolarity</b> (self)</td></tr>
<tr class="memdesc:af3802e70e7943651017c3b56137273e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get ATTN polarity where 0 = negative, 1 = positive. <br /></td></tr>
<tr class="separator:af3802e70e7943651017c3b56137273e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e7f4ef5263a64b309744b822f0d280"><td class="memItemLeft" align="right" valign="top"><a id="ab4e7f4ef5263a64b309744b822f0d280" name="ab4e7f4ef5263a64b309744b822f0d280"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setATTNPolarity</b> (self, value)</td></tr>
<tr class="memdesc:ab4e7f4ef5263a64b309744b822f0d280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ATTN polarity where 0 = negative, 1 = positive. <br /></td></tr>
<tr class="separator:ab4e7f4ef5263a64b309744b822f0d280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a0985abeffee98ccc980b56e2e56c7"><td class="memItemLeft" align="right" valign="top"><a id="a56a0985abeffee98ccc980b56e2e56c7" name="a56a0985abeffee98ccc980b56e2e56c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getReadTimeout</b> (self)</td></tr>
<tr class="memdesc:a56a0985abeffee98ccc980b56e2e56c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get TouchComm read timeout in 820-us units. <br /></td></tr>
<tr class="separator:a56a0985abeffee98ccc980b56e2e56c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0f38b86d931b2c074f91a2ac5c74ee"><td class="memItemLeft" align="right" valign="top"><a id="a1e0f38b86d931b2c074f91a2ac5c74ee" name="a1e0f38b86d931b2c074f91a2ac5c74ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setReadTimeout</b> (self, value)</td></tr>
<tr class="memdesc:a1e0f38b86d931b2c074f91a2ac5c74ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set TouchComm read timeout in 820-us units. <br /></td></tr>
<tr class="separator:a1e0f38b86d931b2c074f91a2ac5c74ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4839d56f7be7506ba51b29352dc13413"><td class="memItemLeft" align="right" valign="top"><a id="a4839d56f7be7506ba51b29352dc13413" name="a4839d56f7be7506ba51b29352dc13413"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getTransactionHoldoff</b> (self)</td></tr>
<tr class="memdesc:a4839d56f7be7506ba51b29352dc13413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get min time between transactions in 20-ns units. <br /></td></tr>
<tr class="separator:a4839d56f7be7506ba51b29352dc13413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fbfa129a2579eb618564030e5afa01"><td class="memItemLeft" align="right" valign="top"><a id="ae8fbfa129a2579eb618564030e5afa01" name="ae8fbfa129a2579eb618564030e5afa01"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setTransactionHoldoff</b> (self, value)</td></tr>
<tr class="memdesc:ae8fbfa129a2579eb618564030e5afa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set min time between transactions in 20-ns units. <br /></td></tr>
<tr class="separator:ae8fbfa129a2579eb618564030e5afa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48e741f9791504237bb79484e9a0230"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classspi__slurper_1_1_spi_slurper.html#ad48e741f9791504237bb79484e9a0230">getAutoReadEnabled</a> (self)</td></tr>
<tr class="memdesc:ad48e741f9791504237bb79484e9a0230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether auto TouchComm reads on ATTN are enabled.  <a href="classspi__slurper_1_1_spi_slurper.html#ad48e741f9791504237bb79484e9a0230">More...</a><br /></td></tr>
<tr class="separator:ad48e741f9791504237bb79484e9a0230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4d3c6b5db2936358c01e3444f3ddc6"><td class="memItemLeft" align="right" valign="top"><a id="adf4d3c6b5db2936358c01e3444f3ddc6" name="adf4d3c6b5db2936358c01e3444f3ddc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setAutoReadEnabled</b> (self, value)</td></tr>
<tr class="memdesc:adf4d3c6b5db2936358c01e3444f3ddc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether auto TouchComm reads on ATTN are enabled. <br /></td></tr>
<tr class="separator:adf4d3c6b5db2936358c01e3444f3ddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde336d60beaae2fc7a2d2bea4dc939e"><td class="memItemLeft" align="right" valign="top"><a id="afde336d60beaae2fc7a2d2bea4dc939e" name="afde336d60beaae2fc7a2d2bea4dc939e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getMOSIReadState</b> (self)</td></tr>
<tr class="memdesc:afde336d60beaae2fc7a2d2bea4dc939e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get MOSI state (0=low, 1=high) during reads. <br /></td></tr>
<tr class="separator:afde336d60beaae2fc7a2d2bea4dc939e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba6c5111a9c75ffb29d257159b80ea2"><td class="memItemLeft" align="right" valign="top"><a id="aaba6c5111a9c75ffb29d257159b80ea2" name="aaba6c5111a9c75ffb29d257159b80ea2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setMOSIReadState</b> (self, value)</td></tr>
<tr class="memdesc:aaba6c5111a9c75ffb29d257159b80ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set MOSI state (0=low, 1=high) during reads. <br /></td></tr>
<tr class="separator:aaba6c5111a9c75ffb29d257159b80ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2eeadf2149b5f40e21fcde1a27f1d7"><td class="memItemLeft" align="right" valign="top"><a id="a5a2eeadf2149b5f40e21fcde1a27f1d7" name="a5a2eeadf2149b5f40e21fcde1a27f1d7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getPollingInterval</b> (self)</td></tr>
<tr class="memdesc:a5a2eeadf2149b5f40e21fcde1a27f1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get min time between polling transactions in 20-ns units. <br /></td></tr>
<tr class="separator:a5a2eeadf2149b5f40e21fcde1a27f1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f83b43c889a0e6999bfd460b36a483"><td class="memItemLeft" align="right" valign="top"><a id="ae1f83b43c889a0e6999bfd460b36a483" name="ae1f83b43c889a0e6999bfd460b36a483"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>setPollingInterval</b> (self, value)</td></tr>
<tr class="memdesc:ae1f83b43c889a0e6999bfd460b36a483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set min time between polling transactions in 20-ns units. <br /></td></tr>
<tr class="separator:ae1f83b43c889a0e6999bfd460b36a483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a7d9a9fc6ba7e90e109cf243770f93"><td class="memItemLeft" align="right" valign="top"><a id="ab8a7d9a9fc6ba7e90e109cf243770f93" name="ab8a7d9a9fc6ba7e90e109cf243770f93"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (self, length)</td></tr>
<tr class="memdesc:ab8a7d9a9fc6ba7e90e109cf243770f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a half-duplex SPI read. <br /></td></tr>
<tr class="separator:ab8a7d9a9fc6ba7e90e109cf243770f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479b6fc22b89b239ed8238717cb735dc"><td class="memItemLeft" align="right" valign="top"><a id="a479b6fc22b89b239ed8238717cb735dc" name="a479b6fc22b89b239ed8238717cb735dc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (self, writeValues)</td></tr>
<tr class="memdesc:a479b6fc22b89b239ed8238717cb735dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a half-duplex SPI write. <br /></td></tr>
<tr class="separator:a479b6fc22b89b239ed8238717cb735dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dc687911c3e5f93e19f6eaa18e8a3c"><td class="memItemLeft" align="right" valign="top"><a id="ad2dc687911c3e5f93e19f6eaa18e8a3c" name="ad2dc687911c3e5f93e19f6eaa18e8a3c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>writeAndRead</b> (self, writeValues)</td></tr>
<tr class="memdesc:ad2dc687911c3e5f93e19f6eaa18e8a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do a full-duplex SPI write+read. <br /></td></tr>
<tr class="separator:ad2dc687911c3e5f93e19f6eaa18e8a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67897200e9fab8c94473da7bb00c2155"><td class="memItemLeft" align="right" valign="top"><a id="a67897200e9fab8c94473da7bb00c2155" name="a67897200e9fab8c94473da7bb00c2155"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>detectClockDivider</b> (self)</td></tr>
<tr class="memdesc:a67897200e9fab8c94473da7bb00c2155"><td class="mdescLeft">&#160;</td><td class="mdescRight">find fastest reliable SCLK divider <br /></td></tr>
<tr class="separator:a67897200e9fab8c94473da7bb00c2155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc64bbdb5951d080808a30d833084427"><td class="memItemLeft" align="right" valign="top"><a id="afc64bbdb5951d080808a30d833084427" name="afc64bbdb5951d080808a30d833084427"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>detectCrc</b> (self)</td></tr>
<tr class="memdesc:afc64bbdb5951d080808a30d833084427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find if ASIC supports CRC. <br /></td></tr>
<tr class="separator:afc64bbdb5951d080808a30d833084427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Low-level TouchComm interface for SPI Slurper. </p>
<p >See also TouchComm, I2cSpiMpc04 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22ca9853e142dca0f27c0d073e3078af" name="a22ca9853e142dca0f27c0d073e3078af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ca9853e142dca0f27c0d073e3078af">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spi_slurper.SpiSlurper.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>commandTimeout</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>spiMode</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>useAttn</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clockDivider</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sendCommandClockDivider</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enableAutoRead</em> = <code>True</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hasCrc</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bare_connection</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classspi__slurper_1_1_spi_slurper.html" title="Low-level TouchComm interface for SPI Slurper.">SpiSlurper</a> object. </p>
<h2><a class="anchor" id="autotoc_md4"></a>
Arguments</h2>
<p >commandTimeout : None or seconds Duration host code should wait for SPI Slurper to respond to commands. If None, there is no timeout on commands (default) spiMode : one of [None, 0, 1, 2, 3] SPI mode used for SPI transactions. If None autodetect SPI mode (default) useAttn : bool Whether to use ASIC attention to read transactions or polling mode. debug : bool If true print transaction information. Note: writing debug info slows down computer. clockDivider : usigned int or None The clock divider for SPI slurper that determines the SPI transaction speed. In SPI Slurper v8 the SCLK clock speed was f_sclk = 40Mhz / (1 + clockDivider). If None class will attempt to autodetect clockDivider. sendCommandClockDivider : unsigned int or None The clock divider for sending data to the ASIC. If None use value in clockDivider. enableAutoRead : bool If True enable SPI Slurper to autoread touchcomm responses. hasCrc : bool or None If True use the TCv1 crc scheme as described on: <a href="https://confluence.synaptics.com/x/RBUAC">https://confluence.synaptics.com/x/RBUAC</a> If None then autodetect crc (default). controller : int The index of SPI Slurper in system (e.g. 0 if only 1 device). Opening SPI slurper based on FTDI serial number could be implemented but is currently not supported. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab08c0331b87b83f3ca3674b3afce5549" name="ab08c0331b87b83f3ca3674b3afce5549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08c0331b87b83f3ca3674b3afce5549">&#9670;&nbsp;</a></span>doCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spi_slurper.SpiSlurper.doCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>[0,&#160;0,&#160;0,&#160;0]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>scalar</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hook</em> = <code>lambda&#160;x&#160;:&#160;x</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a command and return its response. </p>
<p >If in command queueing mode the result will not contain useful data until after <a class="el" href="classspi__slurper_1_1_spi_slurper.html#aa52e04c846e7d977b33dbc761b8743eb" title="Flush all commands in queue and get the SPI slurper command responses.">processCommands()</a> has been called. Whenver commands are processed all packets received between sending the command and getting its response are discarded.</p>
<p >In order to support the command queueing mode we need to always return mutable types that we can modify once the data is available. Unfortunately int is not mutable, so instead we use numpy array scalars. However, since numpy is a big dependency and this usage scenario is limited the class should only throw errors when numpy is actually used.</p>
<p >See also: <a class="el" href="classspi__slurper_1_1_spi_slurper.html#aa52e04c846e7d977b33dbc761b8743eb" title="Flush all commands in queue and get the SPI slurper command responses.">processCommands()</a>, <a class="el" href="classspi__slurper_1_1_spi_slurper.html#a747b8d8fc711f42b3fcd77b6a9a64973" title="Change the state of queing commands (command holdoff).">queueCommands()</a> </p>

</div>
</div>
<a id="a6021aaf04433a3e43282fa6a323478ca" name="a6021aaf04433a3e43282fa6a323478ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6021aaf04433a3e43282fa6a323478ca">&#9670;&nbsp;</a></span>execSendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spi_slurper.SpiSlurper.execSendCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxWriteBytes</em> = <code>64</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform send command actions. </p>
<p >This API should not be used by TouchComm host implementation. It can be useful for low-level SPI testing.</p>
<p >NOTE: in order to correctly work with command queueing this function cannot contain any get*() calls, since the data will not be available until after the <a class="el" href="classspi__slurper_1_1_spi_slurper.html#aa52e04c846e7d977b33dbc761b8743eb" title="Flush all commands in queue and get the SPI slurper command responses.">processCommands()</a> call which is outside of this function call.</p>
<p >See also: <a class="el" href="classspi__slurper_1_1_spi_slurper.html#acf61d6a79e67c2691b8ae75359a04915" title="Send a TouchComm command.">sendCommand()</a>. </p>

</div>
</div>
<a id="ad48e741f9791504237bb79484e9a0230" name="ad48e741f9791504237bb79484e9a0230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48e741f9791504237bb79484e9a0230">&#9670;&nbsp;</a></span>getAutoReadEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spi_slurper.SpiSlurper.getAutoReadEnabled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get whether auto TouchComm reads on ATTN are enabled. </p>
<p >NOTE: This method will not work in holdoff mode because it updates internal state that is used in other methods. </p>

</div>
</div>
<a id="a34e301df94430bcf863f4d6b23cc81b2" name="a34e301df94430bcf863f4d6b23cc81b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e301df94430bcf863f4d6b23cc81b2">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spi_slurper.SpiSlurper.pause </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause between transaction for count * 200ns. </p>
<p >Count is up to 24-bits </p>

</div>
</div>
<a id="aa52e04c846e7d977b33dbc761b8743eb" name="aa52e04c846e7d977b33dbc761b8743eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa52e04c846e7d977b33dbc761b8743eb">&#9670;&nbsp;</a></span>processCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spi_slurper.SpiSlurper.processCommands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush all commands in queue and get the SPI slurper command responses. </p>
<p >When waiting for command responses all packets received are discarded.</p>
<p >See also: <a class="el" href="classspi__slurper_1_1_spi_slurper.html#a747b8d8fc711f42b3fcd77b6a9a64973" title="Change the state of queing commands (command holdoff).">queueCommands()</a>, <a class="el" href="classspi__slurper_1_1_spi_slurper.html#ab08c0331b87b83f3ca3674b3afce5549" title="send a command and return its response.">doCommand()</a> </p>

</div>
</div>
<a id="a747b8d8fc711f42b3fcd77b6a9a64973" name="a747b8d8fc711f42b3fcd77b6a9a64973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747b8d8fc711f42b3fcd77b6a9a64973">&#9670;&nbsp;</a></span>queueCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spi_slurper.SpiSlurper.queueCommands </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the state of queing commands (command holdoff). </p>
<p >In this mode you can use the SPI Slurper API normally, however, the commands will not get executed until you call <a class="el" href="classspi__slurper_1_1_spi_slurper.html#aa52e04c846e7d977b33dbc761b8743eb" title="Flush all commands in queue and get the SPI slurper command responses.">processCommands()</a>. As a consequence the output values will not actually contain useful data until you call <a class="el" href="classspi__slurper_1_1_spi_slurper.html#aa52e04c846e7d977b33dbc761b8743eb" title="Flush all commands in queue and get the SPI slurper command responses.">processCommands()</a>.</p>
<p >Note: after you turn off command queing you still need to call <a class="el" href="classspi__slurper_1_1_spi_slurper.html#aa52e04c846e7d977b33dbc761b8743eb" title="Flush all commands in queue and get the SPI slurper command responses.">processCommands()</a> for the commands to take effect</p>
<p >See also: <a class="el" href="classspi__slurper_1_1_spi_slurper.html#aa52e04c846e7d977b33dbc761b8743eb" title="Flush all commands in queue and get the SPI slurper command responses.">processCommands()</a>, doCommands(). </p>

</div>
</div>
<a id="acf61d6a79e67c2691b8ae75359a04915" name="acf61d6a79e67c2691b8ae75359a04915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf61d6a79e67c2691b8ae75359a04915">&#9670;&nbsp;</a></span>sendCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def spi_slurper.SpiSlurper.sendCommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxWriteBytes</em> = <code>64</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a TouchComm command. </p>
<p >This may cause some report packets to be dropped if they were in the buffer when the command is sent.</p>
<p >Packetizes the command and sends all data to the SPI Slurper in a single USB write call to optimize write speed.</p>
<p >NOTE: this API should be used by a TouchComm host implementation. For testing low level SPI behavior use <a class="el" href="classspi__slurper_1_1_spi_slurper.html#a6021aaf04433a3e43282fa6a323478ca" title="Perform send command actions.">execSendCommand()</a>.</p>
<p >See also: <a class="el" href="classspi__slurper_1_1_spi_slurper.html#a6021aaf04433a3e43282fa6a323478ca" title="Perform send command actions.">execSendCommand()</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
