<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchComm Python API: cdci_backend.AttnConsumer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchComm Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacecdci__backend.html">cdci_backend</a></li><li class="navelem"><a class="el" href="classcdci__backend_1_1_attn_consumer.html">AttnConsumer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classcdci__backend_1_1_attn_consumer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">cdci_backend.AttnConsumer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Following mpc.c code written by Joel Jordan <a href="#" onclick="location.href='mai'+'lto:'+'jjo'+'rd'+'an@'+'sy'+'nap'+'ti'+'cs.'+'co'+'m'; return false;">jjord<span style="display: none;">.nosp@m.</span>an@s<span style="display: none;">.nosp@m.</span>ynapt<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>com</a> we need to consume the usb attention packets if MPC04 is using attention.  
 <a href="classcdci__backend_1_1_attn_consumer.html#details">More...</a></p>

<p>Inherits Thread.</p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Following mpc.c code written by Joel Jordan <a href="#" onclick="location.href='mai'+'lto:'+'jjo'+'rd'+'an@'+'sy'+'nap'+'ti'+'cs.'+'co'+'m'; return false;">jjord<span style="display: none;">.nosp@m.</span>an@s<span style="display: none;">.nosp@m.</span>ynapt<span style="display: none;">.nosp@m.</span>ics.<span style="display: none;">.nosp@m.</span>com</a> we need to consume the usb attention packets if MPC04 is using attention. </p>
<p >If not the attention endpoint will fill up and we will stop getting other packets. We need to do this asynchronously, because doing it synchronously (at least on Mac) caused VERY slow transfer rates (e.g. 1 frame/second on I2C).</p>
<p >The proper way to deal with this is to actually schedule asynchronous reads in libusb (similar to what is done in mpc.c). However, pyusb currently does not support these asynchronous reads. Therefore, a proper solution could be either to adapt the code from mpc.c or use python-libusb1 package instead of pyusb.</p>
<p >Using multiprocessing seems to hang the USB connection. This could be due to race conditions around the pyusb endpoints and possibly could be mitigated with some semaphores around usb interfaces. However, I have not tried this approach.</p>
<p >The testing suggests that you can basically get similar performance between using and not using attention. However, when not using attention explicitely it you will get better performance if you do not try to read from the attention Endpoint. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
