<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchComm Python API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchComm Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touchcomm</b></li><li class="navelem"><b>touch_comm</b></li><li class="navelem"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">TouchComm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">touchcomm.touch_comm.TouchComm Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a4e004465762834d227a29e11d9474839">__init__</a>(self, protocol, resetOnConnect=False, jsonFile=None, hexFile=None, packratCachePath=None, connection_json_file=None, **kwargs)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a7dcd2b635e28d56ee21f38a515ba8a80">clearErrorCounters</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ae2f7a11386a80dda29a13c5976a3e847">close</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a030484ed8fe9c01bf9327d3b03142ee8">commitConfig</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a46b378a95b29cd6fbdc2dca9f7da07c2">connect</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a1b90476c99777663ae60fb180732cac5">debug</a>(self, payload)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#adade3c468e8e160b332b95618f6d6264">disableLocalDimming</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a9b49c0c3d5ef6791a553b82219dc1214">disablePrinting</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a26b310b81240c73a4a05786ff8cf4f64">disableReport</a>(self, rp_id)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a420fd6a1d07f4306f4dc25e895b40ff6">disableReportBuffering</a>(self, buffer_id)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a75e7af3bbd769203f7e5e6f7aafab980">disableTestImageGeneratorMode</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a44f67a035140a28ce9e374336b34fe3f">enableLocalDimming</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a2cea35e32cc5a37f009ea2bbc62f82b3">enableLocalDimmingExternalHostControl</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a722d0005525a2b7afb7202aa406fdbaf">enableLocalDimmingJuxtaposition</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#afe5b19ddc3cf3476df5e619e0c516165">enablePrinting</a>(self, verbose=False)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ab6681454c1911e1bc56a55ab7778711b">enableReport</a>(self, rp_id)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a285d07ef2040554f4244c50d6a6d0f9c">enableReportBuffering</a>(self, buffer_id)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ab45ba255c8b3941bb5c284dc937f1fdd">enableTestImageGeneratorMode</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ace3d27f796c6b8c7866995cded7cbab0">enterBootloaderMode</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a9bb58e24123524e409b4fe16cb9bec1e">enterDeepSleep</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a7e97abf4a2a1452a4b3c4263081d65e1">enterDisplayRomBootloaderMode</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ae2ab923f81945474d270cb2db3f997a5">enterParkingMode</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a2117c861cd3f3dd79eed06e1ef9a8e76">enterRomBootloaderMode</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#adb96c535fd5c85589fcfbe1b49000ab2">eraseFlash</a>(self, start, count, wait_for_res_ok=True)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ac6af56f78a4d4dc5652caec36965a5b0">exitDeepSleep</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a50f5174f6e996fda3e13491f399c9dda">exitParkingMode</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#afe98ccab89debad94140b5119c6e84de">getAppInfo</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a587c5bec77bd6f9b6ebfd12b90c012dc">getBootInfo</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a524956788e35047d80b75d160af3fa60">getDataLocation</a>(self, data_type)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ad3730d5a681065d2eab4c4b286b01151">getDynamicConfig</a>(self, timeout=3)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a9598f9acf803f3c77db084b9dcb6af56">getErrorCounters</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a3a38210063793582de515caac77f41b8">getFeatures</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ad2b6635debf87bcf17fbd944d56bbc7c">getPacket</a>(self, timeout=3)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a383868cf9a095a29680456fdd1cec6bf">getReport</a>(self, timeout=3, specific_report=None)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a09833d983c49bc4c88a64dc2e1d275dc">getResponse</a>(self, timeout=3, wait_for_res_ok=False)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a47dfc9d3839f01fca8f823acccb38457">getSlurperInfo</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a4d9b20a2d1e53bc320033be2962c0a8e">getStaticConfig</a>(self, timeout=3)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a4a9d5259133dfba09d6453c01d6dcf6a">getTouchInfo</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#af4a90454f99ca844722920b0d6758ff4">getTouchReportConfig</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ac5f4f8bae9bce9ab728060ab2467cf80">hardwareReset</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a6dab35fc3ca9981cfe8f416e188aac59">identify</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#acf92a2b71f7bbbb091151db6970cafb2">invalidateState</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a1861655a932ae857d841d513fcf6c1bc">isTDDIImageFile</a>(self, imageFile, imageFileLength)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a112c85101941d42645230a3e375e4bf7">ledSpiMasterWriteThenRead</a>(self, spi_param_overwrite=False, led_spi_master_port=0, clk_div=0x19, enable_tx_dma=False, enable_tx_byte_mode=False, enable_rx_dma=False, enable_rx_byte_mode=False, read_size=0, args=[])</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a0ed38d611cbfc0581419b60489be76a7">lockPrivate</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a22e3d6add503acc76362cffbec5bee18">make</a>(protocols=['report_streamer', 'mpc04_spi_slurper', 'spi_slurper', 'i2c', 'spi'], **kwargs)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a945466fee0766a621a5198aaffa41e8c">patchBootConfigArea</a>(self, offset, data, is_tddi)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ab9a0ec5ce440d5a1f32480374e62a24c">productionTest</a>(self, testID)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ac2960b6e5d4b83d4b3b976c885f9c61e">readData</a>(self, length)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aeaa4c9f4a250210a96feb9f033fd472f">readFlash</a>(self, addr, count)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a8aa464da16e902d73e3aefe49d14c54c">readProtectedFlash</a>(self, addr, count)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a7167b43bd0519fdd003b12d0d64d520f">readRam</a>(self, addr, length)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a99255bc1b312ec63fd906051aa0ee7d4">readRegister</a>(self, addr, app_mode=None)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a797f362bac5b5be8edb0ffc0f2c671e2">readVariable</a>(self, var)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#afcb463845b81a586153b308ed3009282">reflashImageFile</a>(self, imageFile, is_multi_chip=False, has_touchcomm_storage=False, verbose=True)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aea244d1362f6f571e1fe707425b8c215">reflashTddi</a>(self, flash_data, is_multi_chip, has_touchcomm_storage, is_rombootloader=True, force_chip_erase=False, verbose=False)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#afd6ff555bb013c60855c33bf4e672739">reflashTddiAreas</a>(self, rom_contents, is_multi_chip=False, has_touchcomm_storage=False, is_rombootloader=True, force_chip_erase=False)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a1046862c831c1fd9d9de83986d6f7785">requestFrame</a>(self, requestedFrameType)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a5e1c8762bf71a1c5a2b7866d7bdd8af5">reset</a>(self, timeout=3)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a163cf64c86de07b4eddb484852910649">rezero</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a980f9864ee7362b3b39b7ceb72afe6e6">runApplicationFirmware</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a23c58bf16386499e96a67eb60da8209a">runBootloaderFW</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ad90ec74c8c684ab8917eb13543ab2d5b">sendAck</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aff75b7ce8bfd6bd2fb139ad072450d4a">sendCommand</a>(self, cmd, args=[])</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#af31e825ed735c0f57aa8a109706f0167">setAlgorithmControls</a>(self, cfg)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#abfdd57e559418e58cbdbb29654ffe922">setConfigId</a>(self, configId)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aab10dc8cc8e6b25b5c9583e20dc70f41">setDimmingMode</a>(self, mode)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a69b12e5a4fe4d5ca593a91e43b079467">setDynamicConfig</a>(self, cfg)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a337dfa8f2d919fc380923ebf0b04d77a">setMaxReadLength</a>(self, read_length)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a2404f3dcc0e0bdf8f1f38ea14f46800b">setStaticConfig</a>(self, cfg)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ace58f18b33d5425457424b45000f0b41">setTouchCommVersion</a>(self, version)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a24729b4346f9f8cdb2e01298071ca2ae">setTouchReportConfig</a>(self, cfg)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a2a0988f873aa611b0d6732d90b68ebd8">SingleReadProgramMemory</a>(self, addr)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a7b86b51ca8af5ec206618eab9c2e235e">SingleWriteProgramMemory</a>(self, addr, data)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aa6544b4a76168f62e527c46739a11d9d">startContinuousAcquisition</a>(self, frameType)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#acdbc31062f957064f7c768dd6de1cd25">startSingleAcquisition</a>(self, frameType)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ac070e4bc8636659a472ac0a987f794fa">stopAcquisition</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a0dc7d5921f94e002128a2774a01f987f">toggleResetPin</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ab8bc7d5823099e7a4b85666bda647c0a">unlockPrivate</a>(self)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aeea8058e87b5b42e1e32cc2cd5a66cc2">writeArrayAsynchronous</a>(self, w_id, vals)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a0e636a390d89c14e77b47f32da0ecdd3">writeData</a>(self, data)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a19c59d6e682d060af2ccb3a8dddccbc2">writeFlash</a>(self, start, values)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ae184751edbb710afff4ea3aba6f3d234">writeFlashUnencrypted</a>(self, start, values)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a0929bc38ea43ed5a430afe9e39de327e">writeFrameProgram</a>(self, values)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a7a6f9bdb5ad1126e975d5140a34ed505">WriteProgramMemory</a>(self, first_write_block, data)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a3f51f688f37ad1384305591e8fa2dfe2">writeRegister</a>(self, addr, val, app_mode=None)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a3d26c9f939221fb9a7588158922e3fcc">writeRegisterMasked</a>(self, addr, mask, val)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a95481b161e5c96da3296cfee8249d2f9">writeVariable</a>(self, var, val)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a39d3afc4c089f092d27f091ea883381b">writeVariableAsynchronous</a>(self, var, val)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aba619a662e0b4b0d3d60f89cf485cf34">writeVariables</a>(self, ids, vals)</td><td class="entry"><a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html">touchcomm.touch_comm.TouchComm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
