<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchComm Python API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchComm Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#ae195c9465e431e8877e2a2b0592212d3">touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearErrorCounters()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#ace6471b300efe2fc39ce1d3b05a1171c">touch_comm.TouchComm</a></li>
<li>close()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a712a3e163561c87bc911c8a98b70adc8">touch_comm.TouchComm</a></li>
<li>commitConfig()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#ada527e8546d765ac511b7650f4e60647">touch_comm.TouchComm</a></li>
<li>connect()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a42564ed634d8c5d2421ad761fd184c4d">touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disablePrinting()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a4735e1db1cb7385d94fdea2e49346c82">touch_comm.TouchComm</a></li>
<li>disableReport()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a7c15329392d3230801ccff9452e494b5">touch_comm.TouchComm</a></li>
<li>disableReportBuffering()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#af86300e5710a5700cb75c2f4c1de22a2">touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enablePrinting()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a0792f7a5ab8d84f50310af6b9e0897ab">touch_comm.TouchComm</a></li>
<li>enableReport()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a540af65d7673026892f96f8c4c4b43fd">touch_comm.TouchComm</a></li>
<li>enableReportBuffering()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a27a1e490e08fac3d1bb71f11b8fb6887">touch_comm.TouchComm</a></li>
<li>enterBootloaderMode()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a65cadbd38d756db25e2823c741d72df7">touch_comm.TouchComm</a></li>
<li>enterDeepSleep()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a2d507175e60ba686989a7c18f7311c24">touch_comm.TouchComm</a></li>
<li>enterParkingMode()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#aabdf34328fb2677302b5e57c255044fe">touch_comm.TouchComm</a></li>
<li>eraseFlash()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#ae53d9604dfdbe8c0034119ad68f1c636">touch_comm.TouchComm</a></li>
<li>exitDeepSleep()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#aa32fe4050608beb5115139e2a49042f5">touch_comm.TouchComm</a></li>
<li>exitParkingMode()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#aef044cbbbf6f29033d048721d8ad17cd">touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAppInfo()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a590e9b22387cd80f2113f11fcfe5e958">touch_comm.TouchComm</a></li>
<li>getBootInfo()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a1319dd510646db793393022c2774a14d">touch_comm.TouchComm</a></li>
<li>getDataLocation()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a5b666cdbf3b9edee5698fb70044119ed">touch_comm.TouchComm</a></li>
<li>getDynamicConfig()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a6dd0cd15bd0db6aa42c7df071d8e0e20">touch_comm.TouchComm</a></li>
<li>getErrorCounters()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a225e12ddbbffe3938ddac4e551ea5a6a">touch_comm.TouchComm</a></li>
<li>getFeatures()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a551d616f78bee81e99509ccc4f43b142">touch_comm.TouchComm</a></li>
<li>getPacket()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a65768fdc630bc19e7855dff0565400a7">touch_comm.TouchComm</a></li>
<li>getReport()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a08a568c5716ccad9cfde862ed5f04f0c">touch_comm.TouchComm</a></li>
<li>getResponse()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#ad0974be8884d85267b57ba1c66a840ca">touch_comm.TouchComm</a></li>
<li>getSlurperInfo()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#aa0bd95508d3e33a14aeb134cc5d13c98">touch_comm.TouchComm</a></li>
<li>getStaticConfig()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#aa9f7d18450aa84dd5a5e3f02ed3e85f1">touch_comm.TouchComm</a></li>
<li>getTouchInfo()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#adb8d6825e192b75edcc1fe790412747a">touch_comm.TouchComm</a></li>
<li>getTouchReportConfig()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a85ce550ee4e5fa50fd00578175f2e811">touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>identify()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#ad8532ac3bcf8fa4af5c88bcff9bab46d">touch_comm.TouchComm</a></li>
<li>invalidateState()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a1a94b8468ea9ca019f584776f87ac73c">touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#adb339435d59576acd8012b7d639d7baf">touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>productionTest()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a68b6524feac3d9d21db5d436fc4264ba">touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readFlash()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a2388ddc25be636c4378eeb96c88a7443">touch_comm.TouchComm</a></li>
<li>readProtectedFlash()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#ac7970f5f81f1173c1d8f45aa55b5288e">touch_comm.TouchComm</a></li>
<li>readRam()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a7e42015702accf3c12b48b66dbd47e68">touch_comm.TouchComm</a></li>
<li>readRegister()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a8c24c7e56078612f114c6cc2a33c936a">touch_comm.TouchComm</a></li>
<li>readVariable()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a8db242639574aab9accca9effaa13251">touch_comm.TouchComm</a></li>
<li>reflashImageFile()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a8ead6dac3e71d0fed68ba19452c76aee">touch_comm.TouchComm</a></li>
<li>requestFrame()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a01799821ca5c71398191daa05adbe706">touch_comm.TouchComm</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#aaa479339a583b7b476647a3569ea9f33">touch_comm.TouchComm</a></li>
<li>rezero()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a76807fb869e4fd665e398cf6edd689b0">touch_comm.TouchComm</a></li>
<li>runApplicationFirmware()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#ab0501f568f576e32fc61650763e08e35">touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendCommand()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#aa68b9a2f8bf32e49d34b77ceab269320">touch_comm.TouchComm</a></li>
<li>setAlgorithmControls()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a34ba0f2d3fde8593a6d7b00ef249e7c2">touch_comm.TouchComm</a></li>
<li>setConfigId()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a9fc4c1f413b8ab985e0dd772b6333e23">touch_comm.TouchComm</a></li>
<li>setDynamicConfig()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a67e4f39eb3422191c62f715ed159150d">touch_comm.TouchComm</a></li>
<li>setStaticConfig()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a284f6f08c7b3f3158c0dad2e81aa515a">touch_comm.TouchComm</a></li>
<li>setTouchReportConfig()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#ac837cfdbb60a1062cfbb0e437f71f8ae">touch_comm.TouchComm</a></li>
<li>startContinuousAcquisition()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a0a8bb0e14e5dae7af11cc5c7aa939c46">touch_comm.TouchComm</a></li>
<li>startSingleAcquisition()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#ab78a3d9bef94df66592067091217bf17">touch_comm.TouchComm</a></li>
<li>stopAcquisition()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a3008be8dd40b6445544c4f8f2c259664">touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unlockPrivate()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a3efcc90e4a16021653a42301311c484a">touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeArrayAsynchronous()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#ae9d5443933abe50e206922099d66439f">touch_comm.TouchComm</a></li>
<li>writeFlash()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a14c9e046b2c075547c6df59d3f9f3539">touch_comm.TouchComm</a></li>
<li>writeFlashUnencrypted()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a108f78287eef225e8930660cfe6b495e">touch_comm.TouchComm</a></li>
<li>writeFrameProgram()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a9f897042aed2a641b1591b20dfdfb91d">touch_comm.TouchComm</a></li>
<li>writeRegister()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#ad6ddd71c418cc28c53e15d8c63519553">touch_comm.TouchComm</a></li>
<li>writeRegisterMasked()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a3f265abe8f3e0694e22352a66445b03a">touch_comm.TouchComm</a></li>
<li>writeVariable()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#a664b962e0af57739f85f079d18edd055">touch_comm.TouchComm</a></li>
<li>writeVariableAsynchronous()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#aad8bf1c8694c66d8b04733638fe21477">touch_comm.TouchComm</a></li>
<li>writeVariables()&#160;:&#160;<a class="el" href="classtouch__comm_1_1_touch_comm.html#ae80adb8f69d0636fb944b0bd2efe810a">touch_comm.TouchComm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
