<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchComm Python API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchComm Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__del__()&#160;:&#160;<a class="el" href="classi2c__spi__mpc04_1_1_i2c_spi_mpc04.html#a3f6c9dafd0af66882cd954353c03738e">i2c_spi_mpc04.I2cSpiMpc04</a>, <a class="el" href="classspi__slurper_1_1_spi_slurper.html#a775f453656a83b5be4b7fe134393378f">spi_slurper.SpiSlurper</a></li>
<li>__init__()&#160;:&#160;<a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#ae67d0022305dd7129339efb6052f5a6f">ftd2xx.ftd2xx.FTD2XX</a>, <a class="el" href="classi2c__spi__mpc04_1_1_i2c_spi_mpc04.html#abb0fbecbd35715e0207e0c0f91836ba2">i2c_spi_mpc04.I2cSpiMpc04</a>, <a class="el" href="classspi__slurper_1_1_spi_slurper.html#a22ca9853e142dca0f27c0d073e3078af">spi_slurper.SpiSlurper</a>, <a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a4e004465762834d227a29e11d9474839">touchcomm.touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>clearErrorCounters()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a7dcd2b635e28d56ee21f38a515ba8a80">touchcomm.touch_comm.TouchComm</a></li>
<li>close()&#160;:&#160;<a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a7aef8f8d59a292ea0144629fac02a600">ftd2xx.ftd2xx.FTD2XX</a>, <a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ae2f7a11386a80dda29a13c5976a3e847">touchcomm.touch_comm.TouchComm</a></li>
<li>commitConfig()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a030484ed8fe9c01bf9327d3b03142ee8">touchcomm.touch_comm.TouchComm</a></li>
<li>connect()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a46b378a95b29cd6fbdc2dca9f7da07c2">touchcomm.touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>debug()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a1b90476c99777663ae60fb180732cac5">touchcomm.touch_comm.TouchComm</a></li>
<li>detectClockDivider()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a67897200e9fab8c94473da7bb00c2155">spi_slurper.SpiSlurper</a></li>
<li>detectCrc()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#afc64bbdb5951d080808a30d833084427">spi_slurper.SpiSlurper</a></li>
<li>disableLocalDimming()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#adade3c468e8e160b332b95618f6d6264">touchcomm.touch_comm.TouchComm</a></li>
<li>disablePrinting()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a9b49c0c3d5ef6791a553b82219dc1214">touchcomm.touch_comm.TouchComm</a></li>
<li>disableReport()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a26b310b81240c73a4a05786ff8cf4f64">touchcomm.touch_comm.TouchComm</a></li>
<li>disableReportBuffering()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a420fd6a1d07f4306f4dc25e895b40ff6">touchcomm.touch_comm.TouchComm</a></li>
<li>disableTestImageGeneratorMode()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a75e7af3bbd769203f7e5e6f7aafab980">touchcomm.touch_comm.TouchComm</a></li>
<li>doCommand()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#ab08c0331b87b83f3ca3674b3afce5549">spi_slurper.SpiSlurper</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eeProgram()&#160;:&#160;<a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#af09d0d053b6c86151b5aca0cc34e6355">ftd2xx.ftd2xx.FTD2XX</a></li>
<li>enableLocalDimming()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a44f67a035140a28ce9e374336b34fe3f">touchcomm.touch_comm.TouchComm</a></li>
<li>enableLocalDimmingExternalHostControl()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a2cea35e32cc5a37f009ea2bbc62f82b3">touchcomm.touch_comm.TouchComm</a></li>
<li>enableLocalDimmingJuxtaposition()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a722d0005525a2b7afb7202aa406fdbaf">touchcomm.touch_comm.TouchComm</a></li>
<li>enablePrinting()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#afe5b19ddc3cf3476df5e619e0c516165">touchcomm.touch_comm.TouchComm</a></li>
<li>enableReport()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ab6681454c1911e1bc56a55ab7778711b">touchcomm.touch_comm.TouchComm</a></li>
<li>enableReportBuffering()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a285d07ef2040554f4244c50d6a6d0f9c">touchcomm.touch_comm.TouchComm</a></li>
<li>enableTestImageGeneratorMode()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ab45ba255c8b3941bb5c284dc937f1fdd">touchcomm.touch_comm.TouchComm</a></li>
<li>enterBootloaderMode()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ace3d27f796c6b8c7866995cded7cbab0">touchcomm.touch_comm.TouchComm</a></li>
<li>enterDeepSleep()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a9bb58e24123524e409b4fe16cb9bec1e">touchcomm.touch_comm.TouchComm</a></li>
<li>enterDisplayRomBootloaderMode()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a7e97abf4a2a1452a4b3c4263081d65e1">touchcomm.touch_comm.TouchComm</a></li>
<li>enterParkingMode()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ae2ab923f81945474d270cb2db3f997a5">touchcomm.touch_comm.TouchComm</a></li>
<li>enterRomBootloaderMode()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a2117c861cd3f3dd79eed06e1ef9a8e76">touchcomm.touch_comm.TouchComm</a></li>
<li>eraseFlash()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#adb96c535fd5c85589fcfbe1b49000ab2">touchcomm.touch_comm.TouchComm</a></li>
<li>execSendCommand()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a6021aaf04433a3e43282fa6a323478ca">spi_slurper.SpiSlurper</a></li>
<li>exitDeepSleep()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ac6af56f78a4d4dc5652caec36965a5b0">touchcomm.touch_comm.TouchComm</a></li>
<li>exitParkingMode()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a50f5174f6e996fda3e13491f399c9dda">touchcomm.touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>forceReadPacket()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a1af9e375ef0fbbaaff03a342a3318458">spi_slurper.SpiSlurper</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAppInfo()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#afe98ccab89debad94140b5119c6e84de">touchcomm.touch_comm.TouchComm</a></li>
<li>getATTNEnabled()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a21f372a6f8a4d4a98b923b868f8d38b8">spi_slurper.SpiSlurper</a></li>
<li>getATTNPolarity()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#af3802e70e7943651017c3b56137273e7">spi_slurper.SpiSlurper</a></li>
<li>getAutoReadEnabled()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#ad48e741f9791504237bb79484e9a0230">spi_slurper.SpiSlurper</a></li>
<li>getBootInfo()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a587c5bec77bd6f9b6ebfd12b90c012dc">touchcomm.touch_comm.TouchComm</a></li>
<li>getClockDivider()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#aabc703a03d41930beb1ae2aad8774c5f">spi_slurper.SpiSlurper</a></li>
<li>getDataLocation()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a524956788e35047d80b75d160af3fa60">touchcomm.touch_comm.TouchComm</a></li>
<li>getDeviceInfo()&#160;:&#160;<a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a1c2d7004c730e7c4d9e33d58bf9cd7ce">ftd2xx.ftd2xx.FTD2XX</a></li>
<li>getDynamicConfig()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ad3730d5a681065d2eab4c4b286b01151">touchcomm.touch_comm.TouchComm</a></li>
<li>getErrorCounters()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a9598f9acf803f3c77db084b9dcb6af56">touchcomm.touch_comm.TouchComm</a></li>
<li>getFeatures()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a3a38210063793582de515caac77f41b8">touchcomm.touch_comm.TouchComm</a></li>
<li>getMOSIReadState()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#afde336d60beaae2fc7a2d2bea4dc939e">spi_slurper.SpiSlurper</a></li>
<li>getPacket()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ad2b6635debf87bcf17fbd944d56bbc7c">touchcomm.touch_comm.TouchComm</a></li>
<li>getParameter()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a0a61bba7e2fdd300a2dbe2b50d15de42">spi_slurper.SpiSlurper</a></li>
<li>getPollingInterval()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a5a2eeadf2149b5f40e21fcde1a27f1d7">spi_slurper.SpiSlurper</a></li>
<li>getQueueStatus()&#160;:&#160;<a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a86bd5d17b6dec95be8dea169db997cf6">ftd2xx.ftd2xx.FTD2XX</a></li>
<li>getReadTimeout()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a56a0985abeffee98ccc980b56e2e56c7">spi_slurper.SpiSlurper</a></li>
<li>getReport()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a383868cf9a095a29680456fdd1cec6bf">touchcomm.touch_comm.TouchComm</a></li>
<li>getResponse()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a09833d983c49bc4c88a64dc2e1d275dc">touchcomm.touch_comm.TouchComm</a></li>
<li>getSlurperInfo()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a47dfc9d3839f01fca8f823acccb38457">touchcomm.touch_comm.TouchComm</a></li>
<li>getStaticConfig()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a4d9b20a2d1e53bc320033be2962c0a8e">touchcomm.touch_comm.TouchComm</a></li>
<li>getStatus()&#160;:&#160;<a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#ab9f8471c152e77da7017f9f51276f067">ftd2xx.ftd2xx.FTD2XX</a></li>
<li>getTouchInfo()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a4a9d5259133dfba09d6453c01d6dcf6a">touchcomm.touch_comm.TouchComm</a></li>
<li>getTouchReportConfig()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#af4a90454f99ca844722920b0d6758ff4">touchcomm.touch_comm.TouchComm</a></li>
<li>getTransactionHoldoff()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a4839d56f7be7506ba51b29352dc13413">spi_slurper.SpiSlurper</a></li>
<li>getVersion()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#ab2422a54c4b5533251de6946032d8b8d">spi_slurper.SpiSlurper</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hardwareReset()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ac5f4f8bae9bce9ab728060ab2467cf80">touchcomm.touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>identify()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a6dab35fc3ca9981cfe8f416e188aac59">touchcomm.touch_comm.TouchComm</a></li>
<li>invalidateState()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#acf92a2b71f7bbbb091151db6970cafb2">touchcomm.touch_comm.TouchComm</a></li>
<li>ioctl()&#160;:&#160;<a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a264ea73e08290130346dc841afff3f8e">ftd2xx.ftd2xx.FTD2XX</a></li>
<li>isTDDIImageFile()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a1861655a932ae857d841d513fcf6c1bc">touchcomm.touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>ledSpiMasterWriteThenRead()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a112c85101941d42645230a3e375e4bf7">touchcomm.touch_comm.TouchComm</a></li>
<li>lockPrivate()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a0ed38d611cbfc0581419b60489be76a7">touchcomm.touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>make()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a22e3d6add503acc76362cffbec5bee18">touchcomm.touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>patchBootConfigArea()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a945466fee0766a621a5198aaffa41e8c">touchcomm.touch_comm.TouchComm</a></li>
<li>pause()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a34e301df94430bcf863f4d6b23cc81b2">spi_slurper.SpiSlurper</a></li>
<li>powerOff()&#160;:&#160;<a class="el" href="classi2c__spi__mpc04_1_1_i2c_spi_mpc04.html#ab8f939bc45eb0d7fbcb3b1ae2787b090">i2c_spi_mpc04.I2cSpiMpc04</a></li>
<li>powerOn()&#160;:&#160;<a class="el" href="classi2c__spi__mpc04_1_1_i2c_spi_mpc04.html#a76716a29551d2b499755134abc2d52be">i2c_spi_mpc04.I2cSpiMpc04</a></li>
<li>processCommands()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#aa52e04c846e7d977b33dbc761b8743eb">spi_slurper.SpiSlurper</a></li>
<li>productionTest()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ab9a0ec5ce440d5a1f32480374e62a24c">touchcomm.touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queueCommands()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a747b8d8fc711f42b3fcd77b6a9a64973">spi_slurper.SpiSlurper</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a2d31aa885ea9a61bf40e67345f1137e2">ftd2xx.ftd2xx.FTD2XX</a>, <a class="el" href="classspi__slurper_1_1_spi_slurper.html#ab8a7d9a9fc6ba7e90e109cf243770f93">spi_slurper.SpiSlurper</a></li>
<li>readData()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ac2960b6e5d4b83d4b3b976c885f9c61e">touchcomm.touch_comm.TouchComm</a></li>
<li>readFlash()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aeaa4c9f4a250210a96feb9f033fd472f">touchcomm.touch_comm.TouchComm</a></li>
<li>readProtectedFlash()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a8aa464da16e902d73e3aefe49d14c54c">touchcomm.touch_comm.TouchComm</a></li>
<li>readRam()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a7167b43bd0519fdd003b12d0d64d520f">touchcomm.touch_comm.TouchComm</a></li>
<li>readRegister()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a99255bc1b312ec63fd906051aa0ee7d4">touchcomm.touch_comm.TouchComm</a></li>
<li>readVariable()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a797f362bac5b5be8edb0ffc0f2c671e2">touchcomm.touch_comm.TouchComm</a></li>
<li>reflashImageFile()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#afcb463845b81a586153b308ed3009282">touchcomm.touch_comm.TouchComm</a></li>
<li>reflashTddi()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aea244d1362f6f571e1fe707425b8c215">touchcomm.touch_comm.TouchComm</a></li>
<li>reflashTddiAreas()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#afd6ff555bb013c60855c33bf4e672739">touchcomm.touch_comm.TouchComm</a></li>
<li>requestFrame()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a1046862c831c1fd9d9de83986d6f7785">touchcomm.touch_comm.TouchComm</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a6150c1b3ba28471053414fef2a49a16e">spi_slurper.SpiSlurper</a>, <a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a5e1c8762bf71a1c5a2b7866d7bdd8af5">touchcomm.touch_comm.TouchComm</a></li>
<li>resetDevice()&#160;:&#160;<a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a72ee94dd20cf8fee810e18e6f1935381">ftd2xx.ftd2xx.FTD2XX</a></li>
<li>rezero()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a163cf64c86de07b4eddb484852910649">touchcomm.touch_comm.TouchComm</a></li>
<li>runApplicationFirmware()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a980f9864ee7362b3b39b7ceb72afe6e6">touchcomm.touch_comm.TouchComm</a></li>
<li>runBootloaderFW()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a23c58bf16386499e96a67eb60da8209a">touchcomm.touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sendAck()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ad90ec74c8c684ab8917eb13543ab2d5b">touchcomm.touch_comm.TouchComm</a></li>
<li>sendCommand()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#acf61d6a79e67c2691b8ae75359a04915">spi_slurper.SpiSlurper</a>, <a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aff75b7ce8bfd6bd2fb139ad072450d4a">touchcomm.touch_comm.TouchComm</a></li>
<li>setAlgorithmControls()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#af31e825ed735c0f57aa8a109706f0167">touchcomm.touch_comm.TouchComm</a></li>
<li>setATTNEnabled()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a2a45c1e176dd8bb2100db31d7f6a016a">spi_slurper.SpiSlurper</a></li>
<li>setATTNPolarity()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#ab4e7f4ef5263a64b309744b822f0d280">spi_slurper.SpiSlurper</a></li>
<li>setAutoReadEnabled()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#adf4d3c6b5db2936358c01e3444f3ddc6">spi_slurper.SpiSlurper</a></li>
<li>setBaudRate()&#160;:&#160;<a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a0ddc4ea8cce1fe3db1623d020c6b273d">ftd2xx.ftd2xx.FTD2XX</a></li>
<li>setClockDivider()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#af87888b724ed211dd8f84defe5b1d8cf">spi_slurper.SpiSlurper</a></li>
<li>setConfigId()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#abfdd57e559418e58cbdbb29654ffe922">touchcomm.touch_comm.TouchComm</a></li>
<li>setDataCharacteristics()&#160;:&#160;<a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a63c91819405e2b10b7e96b26e025347e">ftd2xx.ftd2xx.FTD2XX</a></li>
<li>setDimmingMode()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aab10dc8cc8e6b25b5c9583e20dc70f41">touchcomm.touch_comm.TouchComm</a></li>
<li>setDivisor()&#160;:&#160;<a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#a22833570bb06daa3333d38f0d6c03e60">ftd2xx.ftd2xx.FTD2XX</a></li>
<li>setDynamicConfig()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a69b12e5a4fe4d5ca593a91e43b079467">touchcomm.touch_comm.TouchComm</a></li>
<li>setMaxReadLength()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a337dfa8f2d919fc380923ebf0b04d77a">touchcomm.touch_comm.TouchComm</a></li>
<li>setMOSIReadState()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#aaba6c5111a9c75ffb29d257159b80ea2">spi_slurper.SpiSlurper</a></li>
<li>setParameter()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a3201b424e366e89dbe0b1fbc0ce41f86">spi_slurper.SpiSlurper</a></li>
<li>setPollingInterval()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#ae1f83b43c889a0e6999bfd460b36a483">spi_slurper.SpiSlurper</a></li>
<li>setReadTimeout()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#a1e0f38b86d931b2c074f91a2ac5c74ee">spi_slurper.SpiSlurper</a></li>
<li>setStaticConfig()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a2404f3dcc0e0bdf8f1f38ea14f46800b">touchcomm.touch_comm.TouchComm</a></li>
<li>setTouchCommVersion()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ace58f18b33d5425457424b45000f0b41">touchcomm.touch_comm.TouchComm</a></li>
<li>setTouchReportConfig()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a24729b4346f9f8cdb2e01298071ca2ae">touchcomm.touch_comm.TouchComm</a></li>
<li>setTransactionHoldoff()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#ae8fbfa129a2579eb618564030e5afa01">spi_slurper.SpiSlurper</a></li>
<li>SingleReadProgramMemory()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a2a0988f873aa611b0d6732d90b68ebd8">touchcomm.touch_comm.TouchComm</a></li>
<li>SingleWriteProgramMemory()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a7b86b51ca8af5ec206618eab9c2e235e">touchcomm.touch_comm.TouchComm</a></li>
<li>startContinuousAcquisition()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aa6544b4a76168f62e527c46739a11d9d">touchcomm.touch_comm.TouchComm</a></li>
<li>startSingleAcquisition()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#acdbc31062f957064f7c768dd6de1cd25">touchcomm.touch_comm.TouchComm</a></li>
<li>stopAcquisition()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ac070e4bc8636659a472ac0a987f794fa">touchcomm.touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>toggleResetPin()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a0dc7d5921f94e002128a2774a01f987f">touchcomm.touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unlockPrivate()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ab8bc7d5823099e7a4b85666bda647c0a">touchcomm.touch_comm.TouchComm</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>waitForCommandResponse()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#aacbc8d2dffcb163d835b60a3ce30170f">spi_slurper.SpiSlurper</a></li>
<li>write()&#160;:&#160;<a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#aadb89feea01af26ee2eb22ef4f0c6b4a">ftd2xx.ftd2xx.FTD2XX</a>, <a class="el" href="classspi__slurper_1_1_spi_slurper.html#a479b6fc22b89b239ed8238717cb735dc">spi_slurper.SpiSlurper</a></li>
<li>writeAndRead()&#160;:&#160;<a class="el" href="classspi__slurper_1_1_spi_slurper.html#ad2dc687911c3e5f93e19f6eaa18e8a3c">spi_slurper.SpiSlurper</a></li>
<li>writeArrayAsynchronous()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aeea8058e87b5b42e1e32cc2cd5a66cc2">touchcomm.touch_comm.TouchComm</a></li>
<li>writeData()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a0e636a390d89c14e77b47f32da0ecdd3">touchcomm.touch_comm.TouchComm</a></li>
<li>writeFlash()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a19c59d6e682d060af2ccb3a8dddccbc2">touchcomm.touch_comm.TouchComm</a></li>
<li>writeFlashUnencrypted()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#ae184751edbb710afff4ea3aba6f3d234">touchcomm.touch_comm.TouchComm</a></li>
<li>writeFrameProgram()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a0929bc38ea43ed5a430afe9e39de327e">touchcomm.touch_comm.TouchComm</a></li>
<li>WriteProgramMemory()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a7a6f9bdb5ad1126e975d5140a34ed505">touchcomm.touch_comm.TouchComm</a></li>
<li>writeRegister()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a3f51f688f37ad1384305591e8fa2dfe2">touchcomm.touch_comm.TouchComm</a></li>
<li>writeRegisterMasked()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a3d26c9f939221fb9a7588158922e3fcc">touchcomm.touch_comm.TouchComm</a></li>
<li>writeVariable()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a95481b161e5c96da3296cfee8249d2f9">touchcomm.touch_comm.TouchComm</a></li>
<li>writeVariableAsynchronous()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#a39d3afc4c089f092d27f091ea883381b">touchcomm.touch_comm.TouchComm</a></li>
<li>writeVariables()&#160;:&#160;<a class="el" href="classtouchcomm_1_1touch__comm_1_1_touch_comm.html#aba619a662e0b4b0d3d60f89cf485cf34">touchcomm.touch_comm.TouchComm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
