<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchComm Python API: Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchComm Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Usage </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >To instantiate a TouchComm object, it is recommended to use the static method TouchComm.make() together with the Python <a href="https://realpython.com/python-with-statement/#the-with-statement-approach"><em>with</em></a> statement. The usage of the TouchComm.make() static method is shown below. </p><pre class="fragment">with TouchComm.make(&lt;protocol&gt;, &lt;common arguments&gt;, &lt;protocol-specific arguments&gt;) as tc:
</pre><p> <b>Supported protocols</b></p>
<p >The supported communication protocols are as follows.</p><ul>
<li>report_streamer - Report Streamer socket connection</li>
<li>i2c - I2C through MPC04</li>
<li>spi - SPI through MPC04</li>
<li>spi_slurper - SPI Slurper</li>
<li>mpc04_spi_slurper - SPI Slurper with MPC04 for power</li>
</ul>
<p >If no communication protocol is specified, make() scans all supported protocols in sequence for connection to a TouchComm device.</p>
<p ><b>Common arguments</b></p>
<p >The common arguments include the following.</p><ul>
<li>resetOnConnect - Reset TouchComm device when connect() is called (default=True)</li>
<li>jsonFile - Path to JSON file for describing firmware configuration (default=None)</li>
<li>hexFile - Path to firmware .hex file (default=None)</li>
<li>packratCachePath - Path to cache location for storing packrat files (default=None)</li>
</ul>
<p ><b>Protocol-specific arguments</b></p>
<p >The protocol-specific arguments are dependent on the specified protocol. A full list can be found at the bottom.</p>
<p ><b>Examples</b></p>
<p >The examples below make use of the Report Streamer communication protocol and the <em>server</em> and <em>debug</em> protocol-specific arguements. In each example, a TouchComom object is created and then an IDENTIFY command is sent to retrieve the identify packet.</p>
<p >Specify protocol with two protocol-specific arguments. </p><pre class="fragment">with TouchComm.make('report_streamer', server='localhost', debug=True) as tc:
    id = tc.identify()
</pre><p> Specify protocol with two common arguments. </p><pre class="fragment">with TouchComm.make('report_streamer', jsonFile='/var/cache/syna/packrat/3304424/config_private.json', hexFile='/var/cache/syna/packrat/3304424/PR3304424.hex') as tc:
    id = tc.identify()
</pre><p> Specify protocol with one common argument and one protocol-specific argument. </p><pre class="fragment">with TouchComm.make('report_streamer', jsonFile='/var/cache/syna/packrat/3304424/config_private.json', useAttn=True) as tc:
    id = tc.identify()
</pre><p> <b>Lists of protocol-specific arguments</b></p>
<p >Protocol = report_streamer </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Value/Unit   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Default    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">server   </td><td class="markdownTableBodyNone">string   </td><td class="markdownTableBodyNone">Server name or IP address of Report Streamer<br  />
For ADB connection, set server to 'localhost'   </td><td class="markdownTableBodyNone">'localhost'    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">port   </td><td class="markdownTableBodyNone">unsigned int   </td><td class="markdownTableBodyNone">Server socket port of Report Streamer   </td><td class="markdownTableBodyNone">1729    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">vdd   </td><td class="markdownTableBodyNone">unsigned int in mV   </td><td class="markdownTableBodyNone">VDD/VDDL voltage   </td><td class="markdownTableBodyNone">1800    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">vddtx   </td><td class="markdownTableBodyNone">unsigned int in mV   </td><td class="markdownTableBodyNone">VDDTX/VDD12 voltage   </td><td class="markdownTableBodyNone">1200    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">vled   </td><td class="markdownTableBodyNone">unsigned int in mV   </td><td class="markdownTableBodyNone">VLED/VDDH voltage   </td><td class="markdownTableBodyNone">3300    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">vpu   </td><td class="markdownTableBodyNone">unsigned int in mV   </td><td class="markdownTableBodyNone">VPU/VBUS voltage   </td><td class="markdownTableBodyNone">1800    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">debug   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Print transaction info if True<br  />
Note: Enabling debug lowers overall throughput   </td><td class="markdownTableBodyNone">False    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">i2cAddr   </td><td class="markdownTableBodyNone">[0x01 ~ 0x79] or 0x80   </td><td class="markdownTableBodyNone">I2C address (0x80 for auto-detection)   </td><td class="markdownTableBodyNone">0x80    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">spiMode   </td><td class="markdownTableBodyNone">[0, 1, 2, 3] or -1   </td><td class="markdownTableBodyNone">SPI mode (-1 for auto-detection)   </td><td class="markdownTableBodyNone">-1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">useAttn   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Use attention interrupt during transactions if True   </td><td class="markdownTableBodyNone">False    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">speed   </td><td class="markdownTableBodyNone">unsigned int in kHz or None   </td><td class="markdownTableBodyNone">I2C clock rate (None for default of 1000kHz)<br  />
SPI clock rate (None for default of 19200kHz)<br  />
<a href="https://confluence.synaptics.com/pages/viewpage.action?pageId=173663379">Available I2C/SPI speeds</a>   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">hasCrc   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Enable CRC usage if True<br  />
<a href="https://confluence.synaptics.com/display/COMM2/TouchComm+CRC+Specification">TouchComm CRC specification</a><br  />
<a href="https://confluence.synaptics.com/display/~elking/TouchComm+CRC+Implementation">TouchComm CRC implementation</a>   </td><td class="markdownTableBodyNone">False    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">socket_timeout   </td><td class="markdownTableBodyNone">float in seconds   </td><td class="markdownTableBodyNone">Timeout on blocking socket operations   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">streaming   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Constantly stream out reports to socket if True   </td><td class="markdownTableBodyNone">True    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">interfaces   </td><td class="markdownTableBodyNone">string or list of strings   </td><td class="markdownTableBodyNone">Communication interface of target TCM kernel driver<br  />
Options: 'i2c', 'spi', 'phone'<br  />
List of multiple options for auto-detection   </td><td class="markdownTableBodyNone">['i2c', 'spi', 'phone']    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">bare_connection   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Enable bare connection if True<br  />
i2cAddr or spiMode parameter to be explicitly specified when using bare connection   </td><td class="markdownTableBodyNone">False    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">resetOnDisconnect   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Trigger TCM kernel driver reset on disconnection if True   </td><td class="markdownTableBodyNone">False   </td></tr>
</table>
<p >Protocol = i2c or spi </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Value/Unit   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Default    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">vdd   </td><td class="markdownTableBodyNone">unsigned int in mV   </td><td class="markdownTableBodyNone">VDD/VDDL voltage   </td><td class="markdownTableBodyNone">1800    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">vddtx   </td><td class="markdownTableBodyNone">unsigned int in mV   </td><td class="markdownTableBodyNone">VDDTX/VDD12 voltage   </td><td class="markdownTableBodyNone">1200    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">vled   </td><td class="markdownTableBodyNone">unsigned int in mV   </td><td class="markdownTableBodyNone">VLED/VDDH voltage   </td><td class="markdownTableBodyNone">3300    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">vpu   </td><td class="markdownTableBodyNone">unsigned int in mV   </td><td class="markdownTableBodyNone">VPU/VBUS voltage   </td><td class="markdownTableBodyNone">1800    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">debug   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Print transaction info if True<br  />
Note: Enabling debug lowers overall throughput   </td><td class="markdownTableBodyNone">False    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">i2cAddr   </td><td class="markdownTableBodyNone">[0x01 ~ 0x79] or None   </td><td class="markdownTableBodyNone">I2C address (None for auto-detection)   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">spiMode   </td><td class="markdownTableBodyNone">[0, 1, 2, 3] or None   </td><td class="markdownTableBodyNone">SPI mode (None for auto-detection)   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">controller   </td><td class="markdownTableBodyNone">unsigned int   </td><td class="markdownTableBodyNone">Index of target MPC04 in system (0 if only one MPC04 connected)   </td><td class="markdownTableBodyNone">0    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">controllerId   </td><td class="markdownTableBodyNone">unsigned int or None   </td><td class="markdownTableBodyNone">MPC04 serial number   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">useAttn   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Use attention interrupt during transactions if True   </td><td class="markdownTableBodyNone">True    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">speed   </td><td class="markdownTableBodyNone">unsigned int in kHz or None   </td><td class="markdownTableBodyNone">I2C clock rate (None for default of 800kHz)<br  />
SPI clock rate (None for default of 8000kHz)   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">hasCrc   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Enable CRC usage if True<br  />
<a href="https://confluence.synaptics.com/display/COMM2/TouchComm+CRC+Specification">TouchComm CRC specification</a><br  />
<a href="https://confluence.synaptics.com/display/~elking/TouchComm+CRC+Implementation">TouchComm CRC implementation</a>   </td><td class="markdownTableBodyNone">True   </td></tr>
</table>
<p >Protocol = spi_slurper </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Value/Unit   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Default    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">commandTimeout   </td><td class="markdownTableBodyNone">unsigned int in seconds or None   </td><td class="markdownTableBodyNone">Duration host should wait for SPI Slurper to respond to commands<br  />
None for no timeout on commands   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">spiMode   </td><td class="markdownTableBodyNone">[0, 1, 2, 3] or None   </td><td class="markdownTableBodyNone">SPI mode (None for auto-detection)   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">useAttn   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Use attention interrupt during transactions if True   </td><td class="markdownTableBodyNone">True    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">debug   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Print transaction info if True<br  />
Note: Enabling debug lowers overall throughput   </td><td class="markdownTableBodyNone">False    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">clockDivider   </td><td class="markdownTableBodyNone">unsigned int or None   </td><td class="markdownTableBodyNone">Clock divider for SPI Slurper to determine SPI clock rate<br  />
For SPI Slurper v8 SCLK clock rate = 40Mhz / (1 + clockDivider)<br  />
None for auto-detection of clock divider   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">sendCommandClockDivider   </td><td class="markdownTableBodyNone">usigned int or None   </td><td class="markdownTableBodyNone">Clock divider for sending data to device<br  />
None for using value of clockDivider   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">enableAutoRead   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Enable SPI Slurper to auto-read TouchComm responses if True   </td><td class="markdownTableBodyNone">True    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">hasCrc   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Enable CRC usage if True<br  />
<a href="https://confluence.synaptics.com/display/COMM2/TouchComm+CRC+Specification">TouchComm CRC specification</a><br  />
<a href="https://confluence.synaptics.com/display/~elking/TouchComm+CRC+Implementation">TouchComm CRC implementation</a><br  />
None for auto-detection of CRC   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">controller   </td><td class="markdownTableBodyNone">unsigned int or None   </td><td class="markdownTableBodyNone">Index of target SPI Slurper in system (0 if only one SPI Slurper connected)   </td><td class="markdownTableBodyNone">None   </td></tr>
</table>
<p >Protocol = mpc04_spi_slurper </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Parameter   </th><th class="markdownTableHeadNone">Value/Unit   </th><th class="markdownTableHeadNone">Description   </th><th class="markdownTableHeadNone">Default    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">vdd   </td><td class="markdownTableBodyNone">unsigned int in mV   </td><td class="markdownTableBodyNone">VDD/VDDL voltage   </td><td class="markdownTableBodyNone">1800    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">vddtx   </td><td class="markdownTableBodyNone">unsigned int in mV   </td><td class="markdownTableBodyNone">VDDTX/VDD12 voltage   </td><td class="markdownTableBodyNone">1200    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">vled   </td><td class="markdownTableBodyNone">unsigned int in mV   </td><td class="markdownTableBodyNone">VLED/VDDH voltage   </td><td class="markdownTableBodyNone">3300    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">vpu   </td><td class="markdownTableBodyNone">unsigned int in mV   </td><td class="markdownTableBodyNone">VPU/VBUS voltage   </td><td class="markdownTableBodyNone">1800    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">debug   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Print transaction info if True<br  />
Note: Enabling debug lowers overall throughput   </td><td class="markdownTableBodyNone">False    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">controllerId   </td><td class="markdownTableBodyNone">unsigned int or None   </td><td class="markdownTableBodyNone">MPC04 serial number   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">commandTimeout   </td><td class="markdownTableBodyNone">unsigned int in seconds or None   </td><td class="markdownTableBodyNone">Duration host should wait for SPI Slurper to respond to commands<br  />
None for no timeout on commands   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">spiMode   </td><td class="markdownTableBodyNone">[0, 1, 2, 3] or None   </td><td class="markdownTableBodyNone">SPI mode (None for auto-detection)   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">useAttn   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Use attention interrupt during transactions if True   </td><td class="markdownTableBodyNone">True    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">clockDivider   </td><td class="markdownTableBodyNone">unsigned int or None   </td><td class="markdownTableBodyNone">Clock divider for SPI Slurper to determine SPI clock rate<br  />
For SPI Slurper v8 SCLK clock rate = 40Mhz / (1 + clockDivider)<br  />
None for auto-detection of clock divider   </td><td class="markdownTableBodyNone">1    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">sendCommandClockDivider   </td><td class="markdownTableBodyNone">usigned int or None   </td><td class="markdownTableBodyNone">Clock divider for sending data to device<br  />
None for using value of clockDivider   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">enableAutoRead   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Enable SPI Slurper to auto-read TouchComm responses if True   </td><td class="markdownTableBodyNone">True    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">hasCrc   </td><td class="markdownTableBodyNone">bool   </td><td class="markdownTableBodyNone">Enable CRC usage if True<br  />
<a href="https://confluence.synaptics.com/display/COMM2/TouchComm+CRC+Specification">TouchComm CRC specification</a><br  />
<a href="https://confluence.synaptics.com/display/~elking/TouchComm+CRC+Implementation">TouchComm CRC implementation</a><br  />
None for auto-detection of CRC   </td><td class="markdownTableBodyNone">None    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">controller   </td><td class="markdownTableBodyNone">unsigned int or None   </td><td class="markdownTableBodyNone">Index of target SPI Slurper in system (0 if only one SPI Slurper connected)   </td><td class="markdownTableBodyNone">None   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
