<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchComm Python API: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchComm Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>call_ft()&#160;:&#160;<a class="el" href="namespaceftd2xx_1_1ftd2xx.html#addda5566b90ecef020b564443a9eb5f1">ftd2xx.ftd2xx</a></li>
<li>createDeviceInfoList()&#160;:&#160;<a class="el" href="namespaceftd2xx_1_1ftd2xx.html#a8ac1a5206f03fccb9b598c5639767851">ftd2xx.ftd2xx</a></li>
<li>eeRead()&#160;:&#160;<a class="el" href="namespaceftd2xx_1_1ftd2xx.html#a1e2709d79c38c1577f1153cfe76b7ee4">ftd2xx.ftd2xx</a></li>
<li>eeUARead()&#160;:&#160;<a class="el" href="namespaceftd2xx_1_1ftd2xx.html#adce7d35214720b798c0b6a43670ab5f5">ftd2xx.ftd2xx</a></li>
<li>eeUASize()&#160;:&#160;<a class="el" href="namespaceftd2xx_1_1ftd2xx.html#a532c36d1749ac507ed1d3d59ad5f7ddc">ftd2xx.ftd2xx</a></li>
<li>eeUAWrite()&#160;:&#160;<a class="el" href="namespaceftd2xx_1_1ftd2xx.html#aebd33b0274ec496cc922aefe9b701d7a">ftd2xx.ftd2xx</a></li>
<li>getDeviceInfoDetail()&#160;:&#160;<a class="el" href="namespaceftd2xx_1_1ftd2xx.html#ad8e5e26e4b993ba7f744cff2fd67bf49">ftd2xx.ftd2xx</a></li>
<li>getLibraryVersion()&#160;:&#160;<a class="el" href="namespaceftd2xx_1_1ftd2xx.html#ab9273192e981b2236410a0f8f074bea8">ftd2xx.ftd2xx</a></li>
<li>getVIDPID()&#160;:&#160;<a class="el" href="namespaceftd2xx_1_1ftd2xx.html#a8f30a3dd73c013a6de656cecc4488f15">ftd2xx.ftd2xx</a></li>
<li>listDevices()&#160;:&#160;<a class="el" href="namespaceftd2xx_1_1ftd2xx.html#ae89cbd6c3ad1800fe463064f76ab5c48">ftd2xx.ftd2xx</a></li>
<li>open()&#160;:&#160;<a class="el" href="namespaceftd2xx_1_1ftd2xx.html#ab1d28e3137360d07c4f080957f243be7">ftd2xx.ftd2xx</a></li>
<li>openEx()&#160;:&#160;<a class="el" href="namespaceftd2xx_1_1ftd2xx.html#aa5edb9fe8df31d41d88dc69765092241">ftd2xx.ftd2xx</a></li>
<li>setVIDPID()&#160;:&#160;<a class="el" href="namespaceftd2xx_1_1ftd2xx.html#a22047c7d6173db1ab9e85363218c741c">ftd2xx.ftd2xx</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
