<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TouchComm Python API: ftd2xx.ftd2xx Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TouchComm Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceftd2xx.html">ftd2xx</a></li><li class="navelem"><a class="el" href="namespaceftd2xx_1_1ftd2xx.html">ftd2xx</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ftd2xx.ftd2xx Namespace Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Module for accessing functions from <a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html" title="Class for communicating with an FTDI device.">FTD2XX</a> in an easier to use <em>pythonic</em> way.  
<a href="namespaceftd2xx_1_1ftd2xx.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_device_error.html">DeviceError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exception class for status messages.  <a href="classftd2xx_1_1ftd2xx_1_1_device_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html">FTD2XX</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for communicating with an FTDI device.  <a href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:addda5566b90ecef020b564443a9eb5f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceftd2xx_1_1ftd2xx.html#addda5566b90ecef020b564443a9eb5f1">call_ft</a> (function, *args)</td></tr>
<tr class="memdesc:addda5566b90ecef020b564443a9eb5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call an FTDI function and check the status.  <a href="namespaceftd2xx_1_1ftd2xx.html#addda5566b90ecef020b564443a9eb5f1">More...</a><br /></td></tr>
<tr class="separator:addda5566b90ecef020b564443a9eb5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89cbd6c3ad1800fe463064f76ab5c48"><td class="memItemLeft" align="right" valign="top"><a id="ae89cbd6c3ad1800fe463064f76ab5c48" name="ae89cbd6c3ad1800fe463064f76ab5c48"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>listDevices</b> (flags=0)</td></tr>
<tr class="memdesc:ae89cbd6c3ad1800fe463064f76ab5c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of serial numbers(default), descriptions or locations (Windows only) of the connected FTDI devices depending on value of flags. <br /></td></tr>
<tr class="separator:ae89cbd6c3ad1800fe463064f76ab5c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9273192e981b2236410a0f8f074bea8"><td class="memItemLeft" align="right" valign="top"><a id="ab9273192e981b2236410a0f8f074bea8" name="ab9273192e981b2236410a0f8f074bea8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getLibraryVersion</b> ()</td></tr>
<tr class="memdesc:ab9273192e981b2236410a0f8f074bea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a long representing library version. <br /></td></tr>
<tr class="separator:ab9273192e981b2236410a0f8f074bea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1a5206f03fccb9b598c5639767851"><td class="memItemLeft" align="right" valign="top"><a id="a8ac1a5206f03fccb9b598c5639767851" name="a8ac1a5206f03fccb9b598c5639767851"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>createDeviceInfoList</b> ()</td></tr>
<tr class="memdesc:a8ac1a5206f03fccb9b598c5639767851"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the internal device info list and return number of entries. <br /></td></tr>
<tr class="separator:a8ac1a5206f03fccb9b598c5639767851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e5e26e4b993ba7f744cff2fd67bf49"><td class="memItemLeft" align="right" valign="top"><a id="ad8e5e26e4b993ba7f744cff2fd67bf49" name="ad8e5e26e4b993ba7f744cff2fd67bf49"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getDeviceInfoDetail</b> (devnum=0)</td></tr>
<tr class="memdesc:ad8e5e26e4b993ba7f744cff2fd67bf49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an entry from the internal device info list. <br /></td></tr>
<tr class="separator:ad8e5e26e4b993ba7f744cff2fd67bf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d28e3137360d07c4f080957f243be7"><td class="memItemLeft" align="right" valign="top"><a id="ab1d28e3137360d07c4f080957f243be7" name="ab1d28e3137360d07c4f080957f243be7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>open</b> (dev=0)</td></tr>
<tr class="memdesc:ab1d28e3137360d07c4f080957f243be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a handle to a usb device by index and return an <a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html" title="Class for communicating with an FTDI device.">FTD2XX</a> instance for it. <br /></td></tr>
<tr class="separator:ab1d28e3137360d07c4f080957f243be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5edb9fe8df31d41d88dc69765092241"><td class="memItemLeft" align="right" valign="top"><a id="aa5edb9fe8df31d41d88dc69765092241" name="aa5edb9fe8df31d41d88dc69765092241"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>openEx</b> (id_str, flags=OPEN_BY_SERIAL_NUMBER)</td></tr>
<tr class="memdesc:aa5edb9fe8df31d41d88dc69765092241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a handle to a usb device by serial number(default), description or location(Windows only) depending on value of flags and return an <a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html" title="Class for communicating with an FTDI device.">FTD2XX</a> instance for it. <br /></td></tr>
<tr class="separator:aa5edb9fe8df31d41d88dc69765092241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f30a3dd73c013a6de656cecc4488f15"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceftd2xx_1_1ftd2xx.html#a8f30a3dd73c013a6de656cecc4488f15">getVIDPID</a> ()</td></tr>
<tr class="memdesc:a8f30a3dd73c013a6de656cecc4488f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linux only.  <a href="namespaceftd2xx_1_1ftd2xx.html#a8f30a3dd73c013a6de656cecc4488f15">More...</a><br /></td></tr>
<tr class="separator:a8f30a3dd73c013a6de656cecc4488f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22047c7d6173db1ab9e85363218c741c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceftd2xx_1_1ftd2xx.html#a22047c7d6173db1ab9e85363218c741c">setVIDPID</a> (vid, pid)</td></tr>
<tr class="memdesc:a22047c7d6173db1ab9e85363218c741c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linux only.  <a href="namespaceftd2xx_1_1ftd2xx.html#a22047c7d6173db1ab9e85363218c741c">More...</a><br /></td></tr>
<tr class="separator:a22047c7d6173db1ab9e85363218c741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2709d79c38c1577f1153cfe76b7ee4"><td class="memItemLeft" align="right" valign="top"><a id="a1e2709d79c38c1577f1153cfe76b7ee4" name="a1e2709d79c38c1577f1153cfe76b7ee4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>eeRead</b> (self)</td></tr>
<tr class="memdesc:a1e2709d79c38c1577f1153cfe76b7ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the program information from the EEPROM. <br /></td></tr>
<tr class="separator:a1e2709d79c38c1577f1153cfe76b7ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532c36d1749ac507ed1d3d59ad5f7ddc"><td class="memItemLeft" align="right" valign="top"><a id="a532c36d1749ac507ed1d3d59ad5f7ddc" name="a532c36d1749ac507ed1d3d59ad5f7ddc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>eeUASize</b> (self)</td></tr>
<tr class="memdesc:a532c36d1749ac507ed1d3d59ad5f7ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the EEPROM user area size. <br /></td></tr>
<tr class="separator:a532c36d1749ac507ed1d3d59ad5f7ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd33b0274ec496cc922aefe9b701d7a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceftd2xx_1_1ftd2xx.html#aebd33b0274ec496cc922aefe9b701d7a">eeUAWrite</a> (self, data)</td></tr>
<tr class="memdesc:aebd33b0274ec496cc922aefe9b701d7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the EEPROM user area.  <a href="namespaceftd2xx_1_1ftd2xx.html#aebd33b0274ec496cc922aefe9b701d7a">More...</a><br /></td></tr>
<tr class="separator:aebd33b0274ec496cc922aefe9b701d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce7d35214720b798c0b6a43670ab5f5"><td class="memItemLeft" align="right" valign="top"><a id="adce7d35214720b798c0b6a43670ab5f5" name="adce7d35214720b798c0b6a43670ab5f5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>eeUARead</b> (self, b_to_read)</td></tr>
<tr class="memdesc:adce7d35214720b798c0b6a43670ab5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read b_to_read bytes from the EEPROM user area. <br /></td></tr>
<tr class="separator:adce7d35214720b798c0b6a43670ab5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6aec233f5e316d70223e80fb8bf5b765"><td class="memItemLeft" align="right" valign="top"><a id="a6aec233f5e316d70223e80fb8bf5b765" name="a6aec233f5e316d70223e80fb8bf5b765"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Signature1</b></td></tr>
<tr class="memdesc:a6aec233f5e316d70223e80fb8bf5b765"><td class="mdescLeft">&#160;</td><td class="mdescRight">if self.devInfo['type'] == 4: version = 1 elif self.devInfo['type'] == 5: version = 2 else: version = 0 <br /></td></tr>
<tr class="separator:a6aec233f5e316d70223e80fb8bf5b765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672a8710024a8c37587459a0a4692a29"><td class="memItemLeft" align="right" valign="top"><a id="a672a8710024a8c37587459a0a4692a29" name="a672a8710024a8c37587459a0a4692a29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>progdata</b></td></tr>
<tr class="memdesc:a672a8710024a8c37587459a0a4692a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">if self.devInfo['type'] == 4: version = 1 elif self.devInfo['type'] == 5: version = 2 else: version = 0 <br /></td></tr>
<tr class="separator:a672a8710024a8c37587459a0a4692a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Module for accessing functions from <a class="el" href="classftd2xx_1_1ftd2xx_1_1_f_t_d2_x_x.html" title="Class for communicating with an FTDI device.">FTD2XX</a> in an easier to use <em>pythonic</em> way. </p>
<p >For full documentation please refer to the FTDI Programming Guide. This module is based on Pablo Bleyers d2xx module, except this uses ctypes instead of an extension approach. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="addda5566b90ecef020b564443a9eb5f1" name="addda5566b90ecef020b564443a9eb5f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addda5566b90ecef020b564443a9eb5f1">&#9670;&nbsp;</a></span>call_ft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ftd2xx.ftd2xx.call_ft </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call an FTDI function and check the status. </p>
<p >Raise exception on error </p>

</div>
</div>
<a id="aebd33b0274ec496cc922aefe9b701d7a" name="aebd33b0274ec496cc922aefe9b701d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebd33b0274ec496cc922aefe9b701d7a">&#9670;&nbsp;</a></span>eeUAWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ftd2xx.ftd2xx.eeUAWrite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to the EEPROM user area. </p>
<p >data must be a string with appropriate byte values </p>

</div>
</div>
<a id="a8f30a3dd73c013a6de656cecc4488f15" name="a8f30a3dd73c013a6de656cecc4488f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f30a3dd73c013a6de656cecc4488f15">&#9670;&nbsp;</a></span>getVIDPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ftd2xx.ftd2xx.getVIDPID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linux only. </p>
<p >Get the VID and PID of the device </p>

</div>
</div>
<a id="a22047c7d6173db1ab9e85363218c741c" name="a22047c7d6173db1ab9e85363218c741c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22047c7d6173db1ab9e85363218c741c">&#9670;&nbsp;</a></span>setVIDPID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ftd2xx.ftd2xx.setVIDPID </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Linux only. </p>
<p >Set the VID and PID of the device </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
