<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Programmer Python API: programmer.asic_programmer.AsicProgrammer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Programmer Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>programmer</b></li><li class="navelem"><b>asic_programmer</b></li><li class="navelem"><a class="el" href="classprogrammer_1_1asic__programmer_1_1_asic_programmer.html">AsicProgrammer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classprogrammer_1_1asic__programmer_1_1_asic_programmer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">programmer.asic_programmer.AsicProgrammer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ASIC Programmer for Synaptics TouchComm Devices.  
 <a href="classprogrammer_1_1asic__programmer_1_1_asic_programmer.html#details">More...</a></p>

<p>Inherits object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac0d660a1504dad9f41d68d8c251cb776"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprogrammer_1_1asic__programmer_1_1_asic_programmer.html#ac0d660a1504dad9f41d68d8c251cb776">identifyDevice</a> (expected_maskRev, communication=['mpc', 'socket'], **kwargs)</td></tr>
<tr class="memdesc:ac0d660a1504dad9f41d68d8c251cb776"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to check if the connected device has the expected mask revision.  <a href="classprogrammer_1_1asic__programmer_1_1_asic_programmer.html#ac0d660a1504dad9f41d68d8c251cb776">More...</a><br /></td></tr>
<tr class="separator:ac0d660a1504dad9f41d68d8c251cb776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aa2bfdb70ac64a82f4fa4a9b1cd8a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprogrammer_1_1asic__programmer_1_1_asic_programmer.html#a53aa2bfdb70ac64a82f4fa4a9b1cd8a6">loadHexFile</a> (filename)</td></tr>
<tr class="memdesc:a53aa2bfdb70ac64a82f4fa4a9b1cd8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the hex file specified by the file name and return a dictionary to be used by the ASIC Programmer.  <a href="classprogrammer_1_1asic__programmer_1_1_asic_programmer.html#a53aa2bfdb70ac64a82f4fa4a9b1cd8a6">More...</a><br /></td></tr>
<tr class="separator:a53aa2bfdb70ac64a82f4fa4a9b1cd8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f5f3c0b30d53a168c89258ce1021ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprogrammer_1_1asic__programmer_1_1_asic_programmer.html#aa4f5f3c0b30d53a168c89258ce1021ba">programHexFile</a> (filename, communication=['mpc', 'socket'], **kwargs)</td></tr>
<tr class="memdesc:aa4f5f3c0b30d53a168c89258ce1021ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programs the specified hex file to the connected device.  <a href="classprogrammer_1_1asic__programmer_1_1_asic_programmer.html#aa4f5f3c0b30d53a168c89258ce1021ba">More...</a><br /></td></tr>
<tr class="separator:aa4f5f3c0b30d53a168c89258ce1021ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >ASIC Programmer for Synaptics TouchComm Devices. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0d660a1504dad9f41d68d8c251cb776" name="ac0d660a1504dad9f41d68d8c251cb776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d660a1504dad9f41d68d8c251cb776">&#9670;&nbsp;</a></span>identifyDevice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def programmer.asic_programmer.AsicProgrammer.identifyDevice </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected_maskRev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>communication</em> = <code>['mpc',&#160;'socket']</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function is used to check if the connected device has the expected mask revision. </p>
<p >By default the function will try to access both devices: MPC04 first then Raspberry Pi4. If the identification succeeds using MPC04, the function will stop and not attempt to identify the ASIC using Raspberry Pi4. Please note this behavior when both MPC04 and Raspberry Pi4 are connected to the system and the communication settings have not been overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expected_maskRev</td><td>the expected mask revision value</td></tr>
    <tr><td class="paramname">communication</td><td>MPC04 'mpc' or Raspberry Pi4 'socket'</td></tr>
    <tr><td class="paramname">**kwargs</td><td>optional variable arguments</td></tr>
  </table>
  </dd>
</dl>
<p>See: <a class="el" href="md_usage.html">Usage</a> for more information about the variable arguments </p>

</div>
</div>
<a id="a53aa2bfdb70ac64a82f4fa4a9b1cd8a6" name="a53aa2bfdb70ac64a82f4fa4a9b1cd8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53aa2bfdb70ac64a82f4fa4a9b1cd8a6">&#9670;&nbsp;</a></span>loadHexFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def programmer.asic_programmer.AsicProgrammer.loadHexFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse the hex file specified by the file name and return a dictionary to be used by the ASIC Programmer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>full or relative path containing the hex file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a dictionary with the contents of the hex file </dd></dl>

</div>
</div>
<a id="aa4f5f3c0b30d53a168c89258ce1021ba" name="aa4f5f3c0b30d53a168c89258ce1021ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f5f3c0b30d53a168c89258ce1021ba">&#9670;&nbsp;</a></span>programHexFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def programmer.asic_programmer.AsicProgrammer.programHexFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>communication</em> = <code>['mpc',&#160;'socket']</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">**&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Programs the specified hex file to the connected device. </p>
<p >By default the function will try to access both devices: MPC04 first then Raspberry Pi4. If the programming succeeds using MPC04, the function will stop and not attempt to program the hex file using Raspberry Pi4. Please note this behavior when both MPC04 and Raspberry Pi4 are connected to the system and the communication settings have not been overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>full or relative path containing the hex file</td></tr>
    <tr><td class="paramname">communication</td><td>MPC04 'mpc' or Raspberry Pi4 'socket'</td></tr>
    <tr><td class="paramname">**kwargs</td><td>optional variable arguments</td></tr>
  </table>
  </dd>
</dl>
<p>See: <a class="el" href="md_usage.html">Usage</a> for more information about the variable arguments </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/git/serial_programmer/touchcomm/python/programmer/asic_programmer.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
