<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Serial Programmer Python API: Usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serial Programmer Python API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Usage </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >The Serial Programmer functions are mostly static functions and therefore one can directly use the functions after importing the AsicProgrammer module in the Python script. </p><pre class="fragment">from programmer import AsicProgrammer

AsicProgrammer.programHexFile(hex_file, debug=True, **kwargs)
</pre><p> As the hex file is being programmed, the <em>stdout</em> should display the <em>mask revision</em> of the ASIC being programmed as well as the programming progress. Whether the <em>stdout</em> is visible to the user depends on the application's environment.</p>
<p ><b>Supported Devices</b></p>
<p >The following devices are supported:</p><ul>
<li>MPC04 FW v1.99</li>
<li>Raspberry Pi4 with various HATs (see below)</li>
</ul>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter" colspan="2">Raspberry Pi HATs Supported    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>Board</b>   </td><td class="markdownTableBodyCenter"><b>Notes</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Juneau Regression board   </td><td class="markdownTableBodyCenter"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">Tokyo Regression board   </td><td class="markdownTableBodyCenter">need to connect to <b>TME_STATUS</b> (J3's pin-2) signal to J1's pin-31 (<b>GPIO-6</b>)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">Communication HAT   </td><td class="markdownTableBodyCenter">Rio/Juneau EVB connected via the 16-pin Molex, Tokyo/Keys EVB also connected via the 16-pin Molex but need to connect its <b>TME_STATUS</b> pin to Comm HAT's pin-31 (<b>GPIO-6</b>)   </td></tr>
</table>
<p ><b>Optional Variable Arguments</b></p>
<p >When using the <b>identifyDevice()</b> or <b>programHexFile()</b> functions, there are optional variable arguements that can be specified if neccessary. The tables below will list the optional variable arguments supported depending on the device being used.</p>
<p ><b>Device = MPC04 (communication = 'mpc')</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter" colspan="3">Variable Arguments    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>Parameter</b>   </td><td class="markdownTableBodyCenter"><b>Description</b>   </td><td class="markdownTableBodyCenter"><b>Default Value</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">debug   </td><td class="markdownTableBodyCenter">Set to 'True' to enable debug messages   </td><td class="markdownTableBodyCenter">False   </td></tr>
</table>
<p ><b>Device = Raspberry Pi4 (communication = 'socket')</b> </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadCenter" colspan="3">Variable Arguments    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter"><b>Parameter</b>   </td><td class="markdownTableBodyCenter"><b>Description</b>   </td><td class="markdownTableBodyCenter"><b>Default Value</b>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">server   </td><td class="markdownTableBodyCenter">Set to the IP or hostname of the target Raspberry Pi4 device   </td><td class="markdownTableBodyCenter">['pi-syna.local', 'localhost']    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyCenter">port   </td><td class="markdownTableBodyCenter">Port number used by the Serial Programmer Driver (don't change this unless the driver has been updated)   </td><td class="markdownTableBodyCenter">13469    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyCenter">debug   </td><td class="markdownTableBodyCenter">Set to 'True' to enable debug messages   </td><td class="markdownTableBodyCenter">False   </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
